<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>FRANKE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes"/>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/common.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="shadow bg-white rounded position-relative">
	<div class="frn-header-top">
		<div class="container-fluid">
			<div class="d-flex justify-content-between">
				<ul class="d-none d-lg-flex nav">
					<li class="nav-item active">
						<a class="nav-link text-body" href="#">О нас</a>
					</li>
					<li class="nav-item d-lg-none d-xl-inline-block">
						<a class="nav-link text-body" href="#">Доставка и оплата</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-body" href="#">Сотрудничество</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-body" href="#">SHOWROOM</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-body" href="#">Контакты</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-body" href="#">Статьи</a>
					</li>
				</ul>
				<div class="mt-2 ml-lg-3 ml-xl-5 d-none d-md-block mr-lg-auto order-1">
					<a href="#" class="bg-danger text-white p-2">RU</a>
					<a href="#" class="text-body p-2">UA</a>
				</div>
				<div class="mt-2 d-none d-md-block order-0 order-lg-2">
					<div class="d-flex justify-content-end align-items-center">
						<i class="fa fa-phone"></i>
						<div class="frn-header-phones-container text-right">
							<ul class="ml-1 frn-header-phones">
								<li><a href="tel:+38000000000">+38 044 334 68 09</a></li>
								<li><a href="tel:+38000000000">+38 067 994 94 70</a></li>
								<li><a href="tel:+38000000000">+38 099 429 63 00</a></li>
							</ul>
							<i class="fa fa-chevron-down"></i>
						</div>
						<i class="fa fa-map-marker ml-3 text-danger d-none d-xl-inline-block"></i>
						<div class="frn-header-addresses-container text-right d-none d-xl-inline-block">
							<ul class="ml-1 frn-header-addresses">
								<li>
									<span class="ml-1 d-none d-xl-inline-block"> г. Киев пр. С. Бендеры 23, ТЦ Городок</span>
								</li>
								<li>
									<span class="ml-1 d-none d-xl-inline-block"> г. Киев пр. С. Бендеры 23, ТЦ Городок</span>
								</li>
								<li>
									<span class="ml-1 d-none d-xl-inline-block"> г. Киев пр. С. Бендеры 23, ТЦ Городок</span>
								</li>
							</ul>
							<i class="fa fa-chevron-down"></i>
						</div>

						<i class="fa fa-clock-o ml-3"></i><span class="ml-1"> Ежедневно с 10:00 до 21:00</span>
					</div>
				</div>
				<div class="mt-2 d-none d-md-block order-3">
					<div class="d-flex justify-content-end align-items-center">
						<a class="mx-2" href="#">Вход</a> | <a class="ml-2" href="#">Регистрация</a>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-light m-0 p-0">
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#">О нас</a>
						</li>
						<li class="nav-item d-lg-none d-xl-inline-block">
							<a class="nav-link" href="#">Гарантия и подключение</a>
						</li>
						<li class="nav-item d-lg-none d-xl-inline-block">
							<a class="nav-link" href="#">Доставка и оплата</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Сотрудничество</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">SHOWROOM</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Контакты</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Статьи</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<div class="frn-header-bottom">
		<div class="container-fluid">
			<div class="d-flex justify-content-between">
				<div class="col px-0">
					<div class="d-flex mt-2 align-items-center">
						<nav class="navbar navbar-expand-lg navbar-light m-0 p-0 mt-2 mr-2 d-inline-block">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
						</nav>
						<a href="/" class="d-none d-md-inline-block"><img src="images/franke-partner-logo.svg" width="160" height="49" class="frn-header-logo" alt="" title=""></a>
						<div class="d-none d-xl-inline-block h5 ml-2 no-wrap">Официальный партнер<br>ООО Франке Украина
						</div>
					</div>
				</div>
				<div class="col-7 col-md-6 col-lg-7 px-0">
					<div class="d-flex mt-3 justify-content-center">
						<div class="d-none d-lg-block"><a class="btn btn-danger" href="#">Каталог товаров</a></div>
						<div class="mr-5 d-none d-xl-block">
							<a class="btn btn-danger ml-3" href="#">Товары с подарками</a></div>
						<div class="ml-1 ml-xl-5 w-100 w-lg-70 w-xl-50">
							<div class="input-group mb-3">
								<input type="text" class="form-control" placeholder="">
								<div class="input-group-append">
									<button class="btn btn-danger" type="button">
										<i class="fa fa-search"></i><span class="ml-3 d-none d-lg-inline">Найти</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col col-xl-2 mt-1 px-0">
					<div class="d-flex justify-content-end">
						<a href="#" class="text-dark text-decoration-none position-relative d-none d-md-flex flex-column align-items-end"><span class="badge badge-info">123</span><i class="frn-favorite-icon"></i></a>
						<a href="#" class="text-dark text-decoration-none position-relative d-none d-md-flex flex-column align-items-end ml-3"><span class="badge badge-info">123</span><i class="frn-likes"></i></a>
						<a href="#" class="text-dark text-decoration-none position-relative d-flex flex-column align-items-end ml-3"><span class="badge badge-info">123</span><i class="frn-basket-icon"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<main class="position-relative">
	<div class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active" style="background-image: url(images/1558014015frames-by-franke-am015-framesbyfranke-firenze-b.jpg)"></div>
			<div class="carousel-item" style="background-image: url(images/1558013940frames-by-franke-am008-framesbyfranke-firenze-b.jpg)"></div>
			<div class="carousel-item" style="background-image: url(images/1558014052frames-by-franke-am016-framesbyfranke-firenze-b.jpg)"></div>
		</div>
	</div>
	<div class="d-md-none py-3">
		<div class="container">
			<a class="btn btn-danger w-100" href="#"><i class="fa fa-th-large mr-3"></i><b>Каталог товаров</b></a>
		</div>
	</div>
	<div class="frn-categories-container d-none d-md-block">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-2 col-lg-3 col-md-4 col-6 frn-category-item">
					<a href="#" class="text-center">
						<div class="frn-icon-svg cat">
							<svg baseProfile="tiny" version="1.2" viewBox="0 0 100 100">
								<path d="M66 12.4H33.7c-1.5 0-2.7 1.2-2.7 2.7v20.1c0 1.5 1.2 2.7 2.7 2.7H66c1.5 0 2.7-1.2 2.7-2.7V15.1c0-1.4-1.2-2.7-2.7-2.7zm0 2.2c.3 0 .5.2.5.5v20.1c0 .3-.2.5-.5.5H33.7c-.3 0-.5-.2-.5-.5V15.1c0-.3.2-.5.5-.5H66M66 41.8H33.7c-1.5 0-2.7 1.2-2.7 2.7v41.7c0 1.5 1.2 2.7 2.7 2.7H66c1.5 0 2.7-1.2 2.7-2.7V44.5c0-1.5-1.2-2.7-2.7-2.7zm0 2.2c.3 0 .5.2.5.5v41.7c0 .3-.2.5-.5.5H33.7c-.3 0-.5-.2-.5-.5V44.5c0-.3.2-.5.5-.5H66"></path>
								<path d="M61 60V46.8v-.1-.1-.1l.1-.1.1-.1s.1 0 .1-.1c0 0 .1 0 .1-.1H62.5s.1 0 .1.1c0 0 .1 0 .1.1 0 0 .1 0 .1.1l.1.1V60.3l-.1.1-.1.1s-.1 0-.1.1c0 0-.1 0-.1.1h-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1s-.1 0-.1-.1c0 0-.1 0-.1-.1 0 0-.1 0-.1-.1l-.1-.1c-.1-.1 0 0 0-.1V60c0 .1 0 .1 0 0zM61 32.8V25v-.1-.1-.1l.1-.1.1-.1s.1 0 .1-.1c0 0 .1 0 .1-.1H62.5s.1 0 .1.1c0 0 .1 0 .1.1 0 0 .1 0 .1.1l.1.1V33.1l-.1.1-.1.1s-.1 0-.1.1c0 0-.1 0-.1.1h-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1s-.1 0-.1-.1c0 0-.1 0-.1-.1 0 0-.1 0-.1-.1l-.1-.1V33v-.2z"></path>
							</svg>
						</div>
						<p>Холодильники</p>
					</a>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-6 frn-category-item">
					<a href="#" class="text-center">
						<div class="frn-icon-svg cat">
							<svg baseProfile="tiny" version="1.1" viewBox="0 0 100 100">
								<path d="M84 14.4H14.7c-1.8 0-3.3 1.5-3.3 3.3V87c0 1.8 1.5 3.3 3.3 3.3H84c1.8 0 3.3-1.5 3.3-3.3V17.8c0-1.9-1.5-3.4-3.3-3.4zm0 2.6c.4 0 .7.3.7.7V87c0 .4-.3.7-.7.7H14.7c-.4 0-.7-.3-.7-.7V17.8c0-.4.3-.7.7-.7H84"></path>
								<path d="M37.3 24.9c0 1.5-1.2 2.7-2.7 2.7-1.5 0-2.7-1.2-2.7-2.7 0-1.5 1.2-2.7 2.7-2.7 1.5 0 2.7 1.2 2.7 2.7zM47.2 24.9c0 1.5-1.2 2.7-2.7 2.7-1.5 0-2.7-1.2-2.7-2.7 0-1.5 1.2-2.7 2.7-2.7 1.5 0 2.7 1.2 2.7 2.7zM57.3 24.9c0 1.5-1.2 2.7-2.7 2.7-1.5 0-2.7-1.2-2.7-2.7 0-1.5 1.2-2.7 2.7-2.7 1.5 0 2.7 1.2 2.7 2.7zM67.2 24.9c0 1.5-1.2 2.7-2.7 2.7-1.5 0-2.7-1.2-2.7-2.7 0-1.5 1.2-2.7 2.7-2.7 1.5 0 2.7 1.2 2.7 2.7zM78.7 35.6H20.1v46h58.6v-46zm-2.6 2.5v40.8H22.7V38.1h53.4"></path>
								<g>
									<path d="M84 14.4H14.7c-1.8 0-3.3 1.5-3.3 3.3V87c0 1.8 1.5 3.3 3.3 3.3H84c1.8 0 3.3-1.5 3.3-3.3V17.8c0-1.9-1.5-3.4-3.3-3.4zm0 2.6c.4 0 .7.3.7.7V87c0 .4-.3.7-.7.7H14.7c-.4 0-.7-.3-.7-.7V17.8c0-.4.3-.7.7-.7H84"></path>
									<path d="M37.3 24.9c0 1.5-1.2 2.7-2.7 2.7-1.5 0-2.7-1.2-2.7-2.7 0-1.5 1.2-2.7 2.7-2.7 1.5 0 2.7 1.2 2.7 2.7zM47.2 24.9c0 1.5-1.2 2.7-2.7 2.7-1.5 0-2.7-1.2-2.7-2.7 0-1.5 1.2-2.7 2.7-2.7 1.5 0 2.7 1.2 2.7 2.7zM57.3 24.9c0 1.5-1.2 2.7-2.7 2.7-1.5 0-2.7-1.2-2.7-2.7 0-1.5 1.2-2.7 2.7-2.7 1.5 0 2.7 1.2 2.7 2.7zM67.2 24.9c0 1.5-1.2 2.7-2.7 2.7-1.5 0-2.7-1.2-2.7-2.7 0-1.5 1.2-2.7 2.7-2.7 1.5 0 2.7 1.2 2.7 2.7zM78.7 35.6H20.1v46h58.6v-46zm-2.6 2.5v40.8H22.7V38.1h53.4"></path>
								</g>
							</svg>
						</div>
						<p>Духовые шкафы</p>
					</a>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-6 frn-category-item">
					<a href="#" class="text-center">
						<div class="frn-icon-svg cat">
							<svg baseProfile="tiny" version="1.1" viewBox="0 0 841.89 595.28">
								<path d="M667.59 117.64c4.3 0 7.93 3.63 7.93 7.93V469.7c0 4.3-3.63 7.93-7.93 7.93H171.46c-4.3 0-7.93-3.63-7.93-7.93V125.58c0-4.3 3.63-7.93 7.93-7.93h496.13m0-16.01H171.46c-13.16 0-23.93 10.77-23.93 23.93V469.7c0 13.16 10.77 23.93 23.93 23.93h496.13c13.16 0 23.93-10.77 23.93-23.93V125.58c.01-13.16-10.76-23.94-23.93-23.94z"></path>
								<path d="M580.98 280.99H473.75c-39.7 0-72-32.3-72-72s32.3-72 72-72h107.23c39.7 0 72 32.3 72 72s-32.3 72-72 72zm-107.23-128c-30.88 0-56 25.12-56 56s25.12 56 56 56h107.23c30.88 0 56-25.12 56-56s-25.12-56-56-56H473.75zM258.91 280.99c-39.7 0-72-32.3-72-72s32.3-72 72-72 72 32.3 72 72-32.3 72-72 72zm0-128c-30.88 0-56 25.12-56 56s25.12 56 56 56 56-25.12 56-56-25.12-56-56-56zM258.91 456.99c-39.7 0-72-32.3-72-72s32.3-72 72-72 72 32.3 72 72-32.3 72-72 72zm0-128c-30.88 0-56 25.12-56 56s25.12 56 56 56 56-25.12 56-56-25.12-56-56-56zM588.98 456.99c-35.29 0-64-28.71-64-64s28.71-64 64-64 64 28.71 64 64-28.71 64-64 64zm0-112c-26.47 0-48 21.53-48 48s21.53 48 48 48 48-21.53 48-48-21.53-48-48-48z"></path>
							</svg>
						</div>
						<p>Варочные поверхности</p>
					</a>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-6 frn-category-item">
					<a href="#" class="text-center">
						<div class="frn-icon-svg cat">
							<svg baseProfile="tiny" version="1.1" viewBox="0 0 100 100">
								<path d="M82.7 22.4v-.2-.2-.2-.2-.2-.1-.1-.1-.1h-.1-64.1-.1l-.1.1V24.3l.1.1h64.1v-.1-.1-.1-.1-.2-.2-.2-.2-.2-.2-.2c.2-.1.2-.1.2-.2zM82.7 79v-.2-.2-.2-.2-.2-.1-.1-.1-.1h-.1-64.1-.1l-.1.1V80.9l.1.1h64.1v-.1-.1-.1-.1-.2-.2-.2-.2-.2-.2-.2c.2-.1.2-.1.2-.2z"></path>
								<path d="M85 12.6H15.9c-1.8 0-3.3 1.5-3.3 3.3V85c0 1.8 1.5 3.3 3.3 3.3H85c1.8 0 3.3-1.5 3.3-3.3V15.9c0-1.8-1.5-3.3-3.3-3.3zm.7 72.4c0 .4-.3.7-.7.7H15.9c-.4 0-.7-.3-.7-.7V15.9c0-.4.3-.7.7-.7H85c.4 0 .7.3.7.7V85z"></path>
								<path d="M66.2 74c-.4 0-.7-.1-1-.4l-7.1-7.4c-.8 1.9-1.8 3.5-2.9 4.6l.9 1c.5.5.5 1.4 0 1.9s-1.4.5-1.9 0L37.8 56.3c-.5-.5-.5-1.4 0-1.9s1.4-.5 1.9 0l1.7 1.8c-.2-2.1-.4-4.3-.4-6.2 0-12.9 4.3-22.6 10-22.6 2 0 3.8 1.2 5.3 3.3 1.9-2.7 3.9-3.3 5.3-3.3 5.7 0 10 9.7 10 22.6 0 4.9-.6 9.4-1.8 13.1l4.1 4.3c.5.5.5 1.4 0 1.9s-1.4.5-1.9 0L68.9 66c-.8 1.9-1.8 3.5-2.9 4.6l1.1 1.2c.5.5.5 1.4 0 1.9-.3.2-.6.3-.9.3zM44.6 59.7l8.8 9.2c2.6-2.6 5-9.5 5-18.8 0-11.8-3.9-20-7.3-20s-7.3 8.2-7.3 20c-.1 3 .3 6.7.8 9.6zm14.6 3.7l5 5.3C66.7 66 69 59.1 69 50.1c0-11.8-3.9-20-7.3-20-1.3 0-2.6 1.1-3.8 3.2.8 1.6 1.4 3.5 1.9 5.6.7-.6 1.3-.8 1.9-.8 2.9 0 4.7 4.7 4.7 12.7 0 7.9-1.7 12.6-4.7 12.6-.7 0-1.4-.2-2.2-1.1-.1.4-.2.8-.3 1.1zm1.2-5.4c.5 2 1.1 2.7 1.3 2.7.5-.2 2-2.9 2-10s-1.5-9.8-2-10c-.1.1-.6.6-1.1 2.3.3 2.2.5 4.6.5 7.1-.1 2.7-.3 5.4-.7 7.9zM44.3 74c-.4 0-.7-.1-1-.4L26.8 56.3c-.5-.5-.5-1.4 0-1.9s1.4-.5 1.9 0l16.5 17.3c.5.5.5 1.4 0 1.9-.3.3-.6.4-.9.4zm-11 0c-.3 0-.7-.1-.9-.4L27 68.1c-.5-.5-.5-1.4 0-1.9s1.4-.5 1.9 0l5.4 5.5c.5.5.5 1.4 0 1.9-.3.3-.7.4-1 .4zM51 63.4c-2.9 0-4.7-4.7-4.7-12.6 0-7.9 1.7-12.7 4.7-12.7 2.9 0 4.7 4.7 4.7 12.7 0 7.9-1.7 12.6-4.7 12.6zm0-22.7c-.5.2-2 3-2 10s1.5 9.8 2 10c.5-.2 2-2.9 2-10 0-7-1.4-9.8-2-10z"></path>
								<g>
									<path d="M82.7 22.4v-.2-.2-.2-.2-.2-.1-.1-.1-.1h-.1-64.1-.1l-.1.1V24.3l.1.1h64.1v-.1-.1-.1-.1-.2-.2-.2-.2-.2-.2-.2c.2-.1.2-.1.2-.2zM82.7 79v-.2-.2-.2-.2-.2-.1-.1-.1-.1h-.1-64.1-.1l-.1.1V80.9l.1.1h64.1v-.1-.1-.1-.1-.2-.2-.2-.2-.2-.2-.2c.2-.1.2-.1.2-.2z"></path>
									<path d="M85 12.6H15.9c-1.8 0-3.3 1.5-3.3 3.3V85c0 1.8 1.5 3.3 3.3 3.3H85c1.8 0 3.3-1.5 3.3-3.3V15.9c0-1.8-1.5-3.3-3.3-3.3zm.7 72.4c0 .4-.3.7-.7.7H15.9c-.4 0-.7-.3-.7-.7V15.9c0-.4.3-.7.7-.7H85c.4 0 .7.3.7.7V85z"></path>
									<path d="M66.2 74c-.4 0-.7-.1-1-.4l-7.1-7.4c-.8 1.9-1.8 3.5-2.9 4.6l.9 1c.5.5.5 1.4 0 1.9s-1.4.5-1.9 0L37.8 56.3c-.5-.5-.5-1.4 0-1.9s1.4-.5 1.9 0l1.7 1.8c-.2-2.1-.4-4.3-.4-6.2 0-12.9 4.3-22.6 10-22.6 2 0 3.8 1.2 5.3 3.3 1.9-2.7 3.9-3.3 5.3-3.3 5.7 0 10 9.7 10 22.6 0 4.9-.6 9.4-1.8 13.1l4.1 4.3c.5.5.5 1.4 0 1.9s-1.4.5-1.9 0L68.9 66c-.8 1.9-1.8 3.5-2.9 4.6l1.1 1.2c.5.5.5 1.4 0 1.9-.3.2-.6.3-.9.3zM44.6 59.7l8.8 9.2c2.6-2.6 5-9.5 5-18.8 0-11.8-3.9-20-7.3-20s-7.3 8.2-7.3 20c-.1 3 .3 6.7.8 9.6zm14.6 3.7l5 5.3C66.7 66 69 59.1 69 50.1c0-11.8-3.9-20-7.3-20-1.3 0-2.6 1.1-3.8 3.2.8 1.6 1.4 3.5 1.9 5.6.7-.6 1.3-.8 1.9-.8 2.9 0 4.7 4.7 4.7 12.7 0 7.9-1.7 12.6-4.7 12.6-.7 0-1.4-.2-2.2-1.1-.1.4-.2.8-.3 1.1zm1.2-5.4c.5 2 1.1 2.7 1.3 2.7.5-.2 2-2.9 2-10s-1.5-9.8-2-10c-.1.1-.6.6-1.1 2.3.3 2.2.5 4.6.5 7.1-.1 2.7-.3 5.4-.7 7.9zM44.3 74c-.4 0-.7-.1-1-.4L26.8 56.3c-.5-.5-.5-1.4 0-1.9s1.4-.5 1.9 0l16.5 17.3c.5.5.5 1.4 0 1.9-.3.3-.6.4-.9.4zm-11 0c-.3 0-.7-.1-.9-.4L27 68.1c-.5-.5-.5-1.4 0-1.9s1.4-.5 1.9 0l5.4 5.5c.5.5.5 1.4 0 1.9-.3.3-.7.4-1 .4zM51 63.4c-2.9 0-4.7-4.7-4.7-12.6 0-7.9 1.7-12.7 4.7-12.7 2.9 0 4.7 4.7 4.7 12.7 0 7.9-1.7 12.6-4.7 12.6zm0-22.7c-.5.2-2 3-2 10s1.5 9.8 2 10c.5-.2 2-2.9 2-10 0-7-1.4-9.8-2-10z"></path>
								</g>
							</svg>
						</div>
						<p>Посудомоечные машины</p>
					</a>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-6 frn-category-item">
					<a href="#" class="text-center">
						<div class="frn-icon-svg cat">
							<svg baseProfile="tiny" version="1.1" viewBox="0 0 100 100">
								<path d="M91.4 29.6H8.3c-4 0-4 .2-4 3.2V77c0 2.3 0 2.3 4 2.3h83.1c4 0 4 0 4-2.5V32.1c-.1-2.5-.1-2.5-4-2.5zm1.9 47.2c0 .3 0 .8-.9.8h-85c-.9 0-.9 0-.9-.7V32.3c0-1 0-1 .9-1h85c.9 0 .9 0 .9.7v45.7-.9zM58.7 63.2h-6.8c.9-.5 1.5-.9 1.9-1.1.1 0 .1-.1.2-.2 1-.6 3.9-2.5 2.5-5.4-.4-1-1-1.4-1.5-1.6-.7-.3-1.5-.2-2.4.2l-.6.3c-1.4.8-4.6 2.5-7.7 2.6-3.1-.1-6.3-1.8-7.7-2.6-.3-.2-.5-.3-.6-.3-.8-.4-1.7-.5-2.4-.2-.5.2-1.1.6-1.5 1.6-1.4 2.9 1.5 4.8 2.5 5.4.1.1.2.1.2.2.3.2 1 .7 1.9 1.1H30c-.5 0-.9.4-.9.9v.4c0 .5.4.9.9.9h1.2l2.9 3.1c.1.1.1.1.2.1.1.1.3.2.5.2H54c.2 0 .5-.1.6-.3l2.9-3.1h1.2c.5 0 .9-.4.9-.9V64c0-.4-.4-.8-.9-.8zm-22.8-2.8c-.1-.1-.2-.1-.3-.2-1.8-1.1-2.3-2-1.8-3v-.1c.1-.2.2-.5.4-.5.2-.1.5 0 .8.1.1.1.3.2.6.3.5.3 1.3.7 2.2 1.1l-.5.9c-.2.5-.1 1.1.4 1.3.2.1.3.1.5.1.3 0 .6-.2.8-.5l.5-1c.3.1.5.2.8.3l-.2 1.1c-.1.5.2 1 .7 1.1h.5c.3-.1.6-.4.6-.7l.2-1c.3.1.7.1 1 .1v.1l-.1 1.2c0 .5.4 1 .9 1 .2 0 .4 0 .5-.1.3-.2.5-.5.5-.8L45 60v-.1c.3 0 .6-.1.9-.1l.2 1c.1.3.3.6.6.7.2.1.3.1.5 0 .5-.1.9-.6.7-1.1l.1-1.1c.3-.1.6-.2.8-.3l.5 1c.2.3.5.5.8.5.2 0 .3 0 .5-.1.5-.2.7-.8.4-1.3l-.4-.8c1-.5 1.8-.9 2.3-1.2l.6-.3c.3-.2.6-.2.8-.1.2.1.3.3.4.5v.1c.5 1 0 1.8-1.8 3-.1.1-.2.1-.3.2-.8.6-3.3 2.2-6.6 2.7h-3.6c-3.2-.6-5.7-2.2-6.5-2.8z"></path>
								<path d="M85.5 64.3c-1.6 0-2.9 1.3-2.9 2.9 0 1.6 1.3 2.9 2.9 2.9 1.6 0 2.9-1.3 2.9-2.9 0-1.6-1.3-2.9-2.9-2.9zm0 4.2c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3c.7 0 1.3.6 1.3 1.3s-.5 1.3-1.3 1.3zM12.7 72.3h63.5V35.8H12.7v36.5zM13.9 37h60.9v34.1H13.9V37zM79.4 49.1h10.7v2.4H79.4zM79.4 35.8v8.7h10.7v-8.7H79.4zm9.6 5.9h-8.4v-5H89v5zM79.4 57.1h10.7v2.4H79.4zM79.4 53.2h10.7v2.4H79.4z"></path>
								<path d="M42.8 46.1c.3.3.5.6.5 1s-.2.7-.5 1c-.5.4-.5 1.1-.1 1.5.2.2.5.4.8.4.2 0 .5-.1.7-.3.8-.7 1.2-1.6 1.2-2.6s-.4-1.9-1.2-2.6c-.3-.3-.5-.6-.5-1s.2-.7.5-1c.4-.4.5-1.1.1-1.5s-1.1-.5-1.5-.1c-.8.7-1.2 1.6-1.2 2.6s.4 1.9 1.2 2.6zm4.5 2c-.4.4-.5 1.1-.1 1.5.2.2.5.4.8.4.3 0 .5-.1.7-.3.8-.7 1.2-1.6 1.2-2.6s-.4-1.9-1.2-2.6c-.4-.4-1.1-.3-1.5.1-.4.5-.3 1.1.1 1.5.3.3.5.6.5 1s-.1.7-.5 1zm7.9 13.5"></path>
								<path d="M91.4 29.6H8.3c-4 0-4 .2-4 3.2V77c0 2.3 0 2.3 4 2.3h83.1c4 0 4 0 4-2.5V32.1c-.1-2.5-.1-2.5-4-2.5zm1.9 47.2c0 .3 0 .8-.9.8h-85c-.9 0-.9 0-.9-.7V32.3c0-1 0-1 .9-1h85c.9 0 .9 0 .9.7v45.7-.9zM58.7 63.2h-6.8c.9-.5 1.5-.9 1.9-1.1.1 0 .1-.1.2-.2 1-.6 3.9-2.5 2.5-5.4-.4-1-1-1.4-1.5-1.6-.7-.3-1.5-.2-2.4.2l-.6.3c-1.4.8-4.6 2.5-7.7 2.6-3.1-.1-6.3-1.8-7.7-2.6-.3-.2-.5-.3-.6-.3-.8-.4-1.7-.5-2.4-.2-.5.2-1.1.6-1.5 1.6-1.4 2.9 1.5 4.8 2.5 5.4.1.1.2.1.2.2.3.2 1 .7 1.9 1.1H30c-.5 0-.9.4-.9.9v.4c0 .5.4.9.9.9h1.2l2.9 3.1c.1.1.1.1.2.1.1.1.3.2.5.2H54c.2 0 .5-.1.6-.3l2.9-3.1h1.2c.5 0 .9-.4.9-.9V64c0-.4-.4-.8-.9-.8zm-22.8-2.8c-.1-.1-.2-.1-.3-.2-1.8-1.1-2.3-2-1.8-3v-.1c.1-.2.2-.5.4-.5.2-.1.5 0 .8.1.1.1.3.2.6.3.5.3 1.3.7 2.2 1.1l-.5.9c-.2.5-.1 1.1.4 1.3.2.1.3.1.5.1.3 0 .6-.2.8-.5l.5-1c.3.1.5.2.8.3l-.2 1.1c-.1.5.2 1 .7 1.1h.5c.3-.1.6-.4.6-.7l.2-1c.3.1.7.1 1 .1v.1l-.1 1.2c0 .5.4 1 .9 1 .2 0 .4 0 .5-.1.3-.2.5-.5.5-.8L45 60v-.1c.3 0 .6-.1.9-.1l.2 1c.1.3.3.6.6.7.2.1.3.1.5 0 .5-.1.9-.6.7-1.1l.1-1.1c.3-.1.6-.2.8-.3l.5 1c.2.3.5.5.8.5.2 0 .3 0 .5-.1.5-.2.7-.8.4-1.3l-.4-.8c1-.5 1.8-.9 2.3-1.2l.6-.3c.3-.2.6-.2.8-.1.2.1.3.3.4.5v.1c.5 1 0 1.8-1.8 3-.1.1-.2.1-.3.2-.8.6-3.3 2.2-6.6 2.7h-3.6c-3.2-.6-5.7-2.2-6.5-2.8z"></path>
								<path d="M85.5 64.3c-1.6 0-2.9 1.3-2.9 2.9 0 1.6 1.3 2.9 2.9 2.9 1.6 0 2.9-1.3 2.9-2.9 0-1.6-1.3-2.9-2.9-2.9zm0 4.2c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3c.7 0 1.3.6 1.3 1.3s-.5 1.3-1.3 1.3zM12.7 72.3h63.5V35.8H12.7v36.5zM13.9 37h60.9v34.1H13.9V37zM79.4 49.1h10.7v2.4H79.4zM79.4 35.8v8.7h10.7v-8.7H79.4zm9.6 5.9h-8.4v-5H89v5zM79.4 57.1h10.7v2.4H79.4zM79.4 53.2h10.7v2.4H79.4z"></path>
								<path d="M42.8 46.1c.3.3.5.6.5 1s-.2.7-.5 1c-.5.4-.5 1.1-.1 1.5.2.2.5.4.8.4.2 0 .5-.1.7-.3.8-.7 1.2-1.6 1.2-2.6s-.4-1.9-1.2-2.6c-.3-.3-.5-.6-.5-1s.2-.7.5-1c.4-.4.5-1.1.1-1.5s-1.1-.5-1.5-.1c-.8.7-1.2 1.6-1.2 2.6s.4 1.9 1.2 2.6zm4.5 2c-.4.4-.5 1.1-.1 1.5.2.2.5.4.8.4.3 0 .5-.1.7-.3.8-.7 1.2-1.6 1.2-2.6s-.4-1.9-1.2-2.6c-.4-.4-1.1-.3-1.5.1-.4.5-.3 1.1.1 1.5.3.3.5.6.5 1s-.1.7-.5 1zm7.9 13.5"></path>

							</svg>
						</div>
						<p>Микроволновые печи</p>
					</a>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-6 frn-category-item">
					<a href="#" class="text-center">
						<div class="frn-icon-svg cat">
							<svg baseProfile="tiny" version="1.1" viewBox="0 0 100 100">
								<path d="M59.2 20.3H39.6c-1 0-1.8.8-1.8 1.8v34.6c0 1 .8 1.8 1.8 1.8h19.6c1 0 1.8-.8 1.8-1.8V22.1c0-1-.8-1.8-1.8-1.8zm-.6 2.4v33.4H40.2V22.7h18.4M68.7 62h-38S4.7 74.4 4 74.9c-1 .6-1 1.6-1 1.6v4.1c0 1 1.1 1.1 1.1 1.1s89.3.2 91 .2c1.7 0 1.4-1.4 1.4-1.4V77c0-1.1-.9-1.8-.9-1.8L68.7 62zm-.6 2.4l26 12.7v2.4c-9.3 0-78.3-.2-88.7-.2v-2.4c2-1 16.2-7.8 25.8-12.5h36.9"></path>
								<path d="M59.2 20.3H39.6c-1 0-1.8.8-1.8 1.8v34.6c0 1 .8 1.8 1.8 1.8h19.6c1 0 1.8-.8 1.8-1.8V22.1c0-1-.8-1.8-1.8-1.8zm-.6 2.4v33.4H40.2V22.7h18.4M68.7 62h-38S4.7 74.4 4 74.9c-1 .6-1 1.6-1 1.6v4.1c0 1 1.1 1.1 1.1 1.1s89.3.2 91 .2c1.7 0 1.4-1.4 1.4-1.4V77c0-1.1-.9-1.8-.9-1.8L68.7 62zm-.6 2.4l26 12.7v2.4c-9.3 0-78.3-.2-88.7-.2v-2.4c2-1 16.2-7.8 25.8-12.5h36.9"></path>
							</svg>
						</div>
						<p>Вытяжки</p>
					</a>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-6 frn-category-item">
					<a href="#" class="text-center">
						<div class="frn-icon-svg cat">
							<svg viewBox="0 0 100 100">
								<defs>
									<clipPath id="clip-path">
										<path fill="none" d="M3.02 29.86h93.62v40.28H3.02z"></path>
									</clipPath>
								</defs>
								<g clip-path="url(#clip-path)">
									<path d="M93.05 70.23H6.61c-2 0-3.49-1.27-3.49-2.89V32.65c0-1.61 1.53-2.88 3.49-2.88h86.44c1.93 0 3.49 1.3 3.49 2.88v34.69c0 1.59-1.54 2.89-3.49 2.89zm-86.44-38c-.74 0-1.08.37-1.08.46v34.65c0 .12.38.48 1.08.48h86.44a1.22 1.22 0 0 0 1.08-.48V32.65a1.22 1.22 0 0 0-1.08-.46z"></path>
								</g>
								<path d="M87.63 65.42H60.19a3 3 0 0 1-3.19-2.7V37.28a2.93 2.93 0 0 1 3.19-2.66h27.44a2.93 2.93 0 0 1 3.18 2.66v25.44a2.94 2.94 0 0 1-3.18 2.7zM60.19 37a1 1 0 0 0-.78.28v25.4a1 1 0 0 0 .78.29h27.44a.9.9 0 0 0 .77-.3V37.28a1.17 1.17 0 0 0-.77-.24z"></path>
								<path d="M73.91 48.05a4.76 4.76 0 0 1-5-4.46 5 5 0 0 1 10 0 4.76 4.76 0 0 1-5 4.46zm0-6.52a2.37 2.37 0 0 0-2.59 2.06 2.66 2.66 0 0 0 5.18 0 2.38 2.38 0 0 0-2.59-2.06zM50.15 65.42H12a3 3 0 0 1-3.19-2.7V37.28A2.94 2.94 0 0 1 12 34.62h38.15a2.93 2.93 0 0 1 3.18 2.66v25.44a2.94 2.94 0 0 1-3.18 2.7zM12 37a1 1 0 0 0-.78.28v25.4A.93.93 0 0 0 12 63h38.15a.9.9 0 0 0 .77-.3V37.28a1.17 1.17 0 0 0-.77-.24z"></path>
								<path d="M31.07 48.05a4.76 4.76 0 0 1-5-4.46 4.77 4.77 0 0 1 5-4.47 4.76 4.76 0 0 1 5 4.47 4.76 4.76 0 0 1-5 4.46zm0-6.52a2.38 2.38 0 0 0-2.59 2.06 2.38 2.38 0 0 0 2.59 2 2.37 2.37 0 0 0 2.59-2 2.37 2.37 0 0 0-2.59-2.06z"></path>
							</svg>
						</div>
						<p>Мойки</p>
					</a>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-6 frn-category-item">
					<a href="#" class="text-center">
						<div class="frn-icon-svg cat">
							<svg viewBox="0 0 100 100">
								<path d="M72.1 24.5c-.5-2.2-1.7-4.4-2.7-5.7-2.6-3.4-6-5.4-10.6-6.2-1.5-.3-4.1-.3-4.1-.3h-.8c-1.3 0-2.4.1-3.7.3-4.6.8-8.1 2.9-10.6 6.2-1 1.3-2.2 3.5-2.7 5.7-.3 1.5-.4 3.1-.4 4.7v42.3c-3.4 0-5.6-.1-8.3 0v-8.1-.1-.1-.1l-.1-.1-.1-.1s-.1 0-.1-.1c0 0-.1 0-.1-.1h-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1s-.1 0-.1.1c0 0-.1 0-.1.1 0 0-.1 0-.1.1l-.1.1v8.4h-2.2c-1.1 0-2 .9-2 2v2.7c0 1.1.9 2 2 2h12.6v10.2c0 .3.3.6.6.6h5.1c.3 0 .6-.3.6-.6V44.3h23.5v14.2c0 .9-.1 2.4-.1 2.4 0 .3.3.6.6.6h5.1c.3 0 .6-.3.6-.6V59 29c-.3-1.4-.3-3.1-.6-4.5zM23.9 75.9v-2.4c5.1-.1 7.4-.1 12.4 0v2.4H23.9zm18.8-33.7v-3.1-2.9-2.8c0-1 0-5.4.1-6.2.3-4.8 3.4-7.9 7.7-8.4 1.5-.2 4.1-.3 4.1-.3h.6c1.1 0 2 .1 3.4.3 4.3.6 7.3 3.6 7.7 8.4 0 .4 0 7.6.1 15H42.7zm27.6 16.7c0 .2 0 .3-.1.5v.1h-2v-.9c0-.3 0-30.6-.1-31.5-.4-5.7-4-9.6-9.5-10.4-1.4-.2-2.5-.3-3.7-.3h-.6c-.1 0-2.8.1-4.4.3-5.5.7-9.1 4.7-9.5 10.4-.1.9-.1 5.8-.1 6.3v53.3h-2c0-8.5-.1-45.8-.1-50.8v-1.6-5.1c0-1.4 0-3 .3-4.2.4-1.9 1.5-3.8 2.4-4.9 2.2-2.9 5.3-4.7 9.3-5.4 1.1-.2 2.1-.3 3.3-.3h.8c.7 0 2.7.1 3.8.3 4 .7 7.1 2.5 9.3 5.4.8 1.1 1.9 3 2.4 4.9.3 1.3.3 2.8.3 4.2.2 1.5.2 25.8.2 29.7z"></path>
								<path d="M72.1 24.5c-.5-2.2-1.7-4.4-2.7-5.7-2.6-3.4-6-5.4-10.6-6.2-1.5-.3-4.1-.3-4.1-.3h-.8c-1.3 0-2.4.1-3.7.3-4.6.8-8.1 2.9-10.6 6.2-1 1.3-2.2 3.5-2.7 5.7-.3 1.5-.4 3.1-.4 4.7v42.3c-3.4 0-5.6-.1-8.3 0v-8.1-.1-.1-.1l-.1-.1-.1-.1s-.1 0-.1-.1c0 0-.1 0-.1-.1h-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1s-.1 0-.1.1c0 0-.1 0-.1.1 0 0-.1 0-.1.1l-.1.1v8.4h-2.2c-1.1 0-2 .9-2 2v2.7c0 1.1.9 2 2 2h12.6v10.2c0 .3.3.6.6.6h5.1c.3 0 .6-.3.6-.6V44.3h23.5v14.2c0 .9-.1 2.4-.1 2.4 0 .3.3.6.6.6h5.1c.3 0 .6-.3.6-.6V59 29c-.3-1.4-.3-3.1-.6-4.5zM23.9 75.9v-2.4c5.1-.1 7.4-.1 12.4 0v2.4H23.9zm18.8-33.7v-3.1-2.9-2.8c0-1 0-5.4.1-6.2.3-4.8 3.4-7.9 7.7-8.4 1.5-.2 4.1-.3 4.1-.3h.6c1.1 0 2 .1 3.4.3 4.3.6 7.3 3.6 7.7 8.4 0 .4 0 7.6.1 15H42.7zm27.6 16.7c0 .2 0 .3-.1.5v.1h-2v-.9c0-.3 0-30.6-.1-31.5-.4-5.7-4-9.6-9.5-10.4-1.4-.2-2.5-.3-3.7-.3h-.6c-.1 0-2.8.1-4.4.3-5.5.7-9.1 4.7-9.5 10.4-.1.9-.1 5.8-.1 6.3v53.3h-2c0-8.5-.1-45.8-.1-50.8v-1.6-5.1c0-1.4 0-3 .3-4.2.4-1.9 1.5-3.8 2.4-4.9 2.2-2.9 5.3-4.7 9.3-5.4 1.1-.2 2.1-.3 3.3-.3h.8c.7 0 2.7.1 3.8.3 4 .7 7.1 2.5 9.3 5.4.8 1.1 1.9 3 2.4 4.9.3 1.3.3 2.8.3 4.2.2 1.5.2 25.8.2 29.7z"></path>
							</svg>
						</div>
						<p>Смесители</p>
					</a>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-6 frn-category-item">
					<a href="#" class="text-center">
						<div class="frn-icon-svg cat">
							<svg baseProfile="tiny" version="1.2" viewBox="0 0 100 100">
								<path d="M27.3 57.4c0 1.2.8 2.1 1.9 2.4v6.8c0 .4.4.8.8.8h14.4c.4 0 .8-.4.8-.8V55.3c0-.4-.4-.8-.8-.8H30.1c-.4 0-.8.4-.8.8V55c-1.2.2-2 1.2-2 2.4zm3.6-1.3h12.8v9.6H30.9v-9.6zM52 67.6c-.3.3-.3.8 0 1.1l4.3 4.3c.2.2.4.2.6.2H69c.2 0 .4-.1.6-.2l3.8-3.8c.3-.3.3-.8 0-1.1-.3-.3-.8-.3-1.1 0l-3.5 3.5H57.3l-4.1-4.1c-.3-.2-.8-.2-1.2.1z"></path>
								<path d="M26.5 68.1c-.3.3-.3.8 0 1.1l3.8 3.8c.1.2.4.2.6.2H43c.2 0 .4-.1.6-.2l4.3-4.3c.3-.3.3-.8 0-1.1-.3-.3-.8-.3-1.1 0l-4.1 4.1H31.2l-3.5-3.5c-.4-.4-.9-.4-1.2-.1zM69.9 67.3c.4 0 .8-.4.8-.8v-6.8c1.1-.2 1.9-1.2 1.9-2.4s-.8-2.1-1.9-2.4v.3c0-.4-.4-.8-.8-.8H55.4c-.4 0-.8.4-.8.8v11.2c0 .4.4.8.8.8h14.5zM56.2 56.1H69v9.6H56.2v-9.6zM83 21.9v-.2-.2-.2-.2-.2-.1-.1-.1-.1h-.1-64.8-.1l-.1.1V23.8l.1.1H42.9V36H42c-1.4 0-2.5 1-2.7 2.3h-1.6L34.9 43l2.7 4.7H43l1.7-3h11.1l1.7 3H63l2.7-4.7-2.7-4.7h-2.2C60.6 37 59.4 36 58 36h-.7V23.9h25.2v-.1-.1-.1-.1-.2-.2-.2-.2-.2-.2-.2c.5-.1.5-.1.5-.2zM58 37.6c.6 0 1.1.5 1.1 1.1v1.2H62l1.8 3-1.8 3h-3.5l-1.7-3h-13l-1.7 3h-3.5l-1.8-3 1.8-3h2.2v-1.2c0-.6.5-1.1 1.1-1.1h2.5V24.7h11.3v12.9H58zM82.7 78.3v-.2-.2-.2-.2-.1-.1-.1-.1h-.1-64.1-.1V80.5h64v-.1-.1-.1-.1-.2-.2-.2-.2-.2-.2-.2-.2c.3 0 .3-.1.3-.2z"></path>
								<path d="M85 12.1H15.9c-1.8 0-3.3 1.5-3.3 3.3v69.1c0 1.8 1.5 3.3 3.3 3.3H85c1.8 0 3.3-1.5 3.3-3.3V15.4c0-1.8-1.5-3.3-3.3-3.3zm.7 72.5c0 .4-.3.7-.7.7H15.9c-.4 0-.7-.3-.7-.7V15.4c0-.4.3-.7.7-.7H85c.4 0 .7.3.7.7v69.2z"></path>
								<g>
									<path d="M27.3 57.4c0 1.2.8 2.1 1.9 2.4v6.8c0 .4.4.8.8.8h14.4c.4 0 .8-.4.8-.8V55.3c0-.4-.4-.8-.8-.8H30.1c-.4 0-.8.4-.8.8V55c-1.2.2-2 1.2-2 2.4zm3.6-1.3h12.8v9.6H30.9v-9.6zM52 67.6c-.3.3-.3.8 0 1.1l4.3 4.3c.2.2.4.2.6.2H69c.2 0 .4-.1.6-.2l3.8-3.8c.3-.3.3-.8 0-1.1-.3-.3-.8-.3-1.1 0l-3.5 3.5H57.3l-4.1-4.1c-.3-.2-.8-.2-1.2.1z"></path>
									<path d="M26.5 68.1c-.3.3-.3.8 0 1.1l3.8 3.8c.1.2.4.2.6.2H43c.2 0 .4-.1.6-.2l4.3-4.3c.3-.3.3-.8 0-1.1-.3-.3-.8-.3-1.1 0l-4.1 4.1H31.2l-3.5-3.5c-.4-.4-.9-.4-1.2-.1zM69.9 67.3c.4 0 .8-.4.8-.8v-6.8c1.1-.2 1.9-1.2 1.9-2.4s-.8-2.1-1.9-2.4v.3c0-.4-.4-.8-.8-.8H55.4c-.4 0-.8.4-.8.8v11.2c0 .4.4.8.8.8h14.5zM56.2 56.1H69v9.6H56.2v-9.6zM83 21.9v-.2-.2-.2-.2-.2-.1-.1-.1-.1h-.1-64.8-.1l-.1.1V23.8l.1.1H42.9V36H42c-1.4 0-2.5 1-2.7 2.3h-1.6L34.9 43l2.7 4.7H43l1.7-3h11.1l1.7 3H63l2.7-4.7-2.7-4.7h-2.2C60.6 37 59.4 36 58 36h-.7V23.9h25.2v-.1-.1-.1-.1-.2-.2-.2-.2-.2-.2-.2c.5-.1.5-.1.5-.2zM58 37.6c.6 0 1.1.5 1.1 1.1v1.2H62l1.8 3-1.8 3h-3.5l-1.7-3h-13l-1.7 3h-3.5l-1.8-3 1.8-3h2.2v-1.2c0-.6.5-1.1 1.1-1.1h2.5V24.7h11.3v12.9H58zM82.7 78.3v-.2-.2-.2-.2-.1-.1-.1-.1h-.1-64.1-.1V80.5h64v-.1-.1-.1-.1-.2-.2-.2-.2-.2-.2-.2-.2c.3 0 .3-.1.3-.2z"></path>
									<path d="M85 12.1H15.9c-1.8 0-3.3 1.5-3.3 3.3v69.1c0 1.8 1.5 3.3 3.3 3.3H85c1.8 0 3.3-1.5 3.3-3.3V15.4c0-1.8-1.5-3.3-3.3-3.3zm.7 72.5c0 .4-.3.7-.7.7H15.9c-.4 0-.7-.3-.7-.7V15.4c0-.4.3-.7.7-.7H85c.4 0 .7.3.7.7v69.2z"></path>
								</g>
							</svg>
						</div>
						<p>Кофемашины</p>
					</a>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-6 frn-category-item">
					<a href="#" class="text-center">
						<div class="frn-icon-svg cat">
							<svg baseProfile="tiny" version="1.2" viewBox="0 0 100 100">
								<path d="M83 22.3v-.2-.2-.2-.2-.2-.1-.1-.1-.1h-.1-64.6-.1l-.1.1V24.2l.1.1h64.6v-.1-.1-.1-.1-.2-.2-.2-.2-.2-.2-.2c.2 0 .2-.1.2-.2z"></path>
								<path d="M85.3 12.4H15.6c-1.8 0-3.3 1.5-3.3 3.3v69.7c0 1.8 1.5 3.3 3.3 3.3h69.7c1.8 0 3.3-1.5 3.3-3.3V15.8c0-1.9-1.5-3.4-3.3-3.4zm.7 73.1c0 .4-.3.7-.7.7H15.6c-.4 0-.7-.3-.7-.7V15.8c0-.4.3-.7.7-.7h69.7c.4 0 .7.3.7.7v69.7z"></path>
								<path d="M28.3 42.8c.1.9.6 5.3 1.9 9.7 1.8 5.8 4.4 9 7.7 9.5v9.4h-4.5-.1-.1V73.3h12.1v-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1h-.1-.1-5V62c3.1-.6 5.6-3.8 7.4-9.5 1.4-4.5 1.9-9.1 1.9-9.6l.2-2.3H28.1l.2 2.2zm19-.1c-.1.7-.5 5-1.8 9.1-1.2 3.7-3.2 8.1-6.5 8.1-5.3 0-7.8-11.2-8.4-17.2h16.7zM70.7 68.4l-3.5 3.5H55.7l-4.1-4.1c-.3-.3-.8-.3-1.1 0-.3.3-.3.8 0 1.1l4.3 4.3c.2.1.4.2.6.2h12.1c.2 0 .4-.1.6-.2l3.7-3.7c.3-.3.3-.8 0-1.1-.3-.3-.8-.3-1.1 0zM68.3 67.6c.4 0 .8-.4.8-.8V60c1.1-.2 1.9-1.2 1.9-2.4s-.8-2.1-1.9-2.4v.3c0-.4-.4-.8-.8-.8H53.9c-.4 0-.8.4-.8.8v11.2c0 .4.4.8.8.8h14.4zM54.7 56.4h12.8V66H54.7v-9.6z"></path>
								<g>
									<path d="M83 22.3v-.2-.2-.2-.2-.2-.1-.1-.1-.1h-.1-64.6-.1l-.1.1V24.2l.1.1h64.6v-.1-.1-.1-.1-.2-.2-.2-.2-.2-.2-.2c.2 0 .2-.1.2-.2z"></path>
									<path d="M85.3 12.4H15.6c-1.8 0-3.3 1.5-3.3 3.3v69.7c0 1.8 1.5 3.3 3.3 3.3h69.7c1.8 0 3.3-1.5 3.3-3.3V15.8c0-1.9-1.5-3.4-3.3-3.4zm.7 73.1c0 .4-.3.7-.7.7H15.6c-.4 0-.7-.3-.7-.7V15.8c0-.4.3-.7.7-.7h69.7c.4 0 .7.3.7.7v69.7z"></path>
									<path d="M28.3 42.8c.1.9.6 5.3 1.9 9.7 1.8 5.8 4.4 9 7.7 9.5v9.4h-4.5-.1-.1V73.3h12.1v-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1-.1h-.1-.1-5V62c3.1-.6 5.6-3.8 7.4-9.5 1.4-4.5 1.9-9.1 1.9-9.6l.2-2.3H28.1l.2 2.2zm19-.1c-.1.7-.5 5-1.8 9.1-1.2 3.7-3.2 8.1-6.5 8.1-5.3 0-7.8-11.2-8.4-17.2h16.7zM70.7 68.4l-3.5 3.5H55.7l-4.1-4.1c-.3-.3-.8-.3-1.1 0-.3.3-.3.8 0 1.1l4.3 4.3c.2.1.4.2.6.2h12.1c.2 0 .4-.1.6-.2l3.7-3.7c.3-.3.3-.8 0-1.1-.3-.3-.8-.3-1.1 0zM68.3 67.6c.4 0 .8-.4.8-.8V60c1.1-.2 1.9-1.2 1.9-2.4s-.8-2.1-1.9-2.4v.3c0-.4-.4-.8-.8-.8H53.9c-.4 0-.8.4-.8.8v11.2c0 .4.4.8.8.8h14.4zM54.7 56.4h12.8V66H54.7v-9.6z"></path>
								</g>
							</svg>
						</div>
						<p>Подогреватели посуды</p>
					</a>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-6 frn-category-item">
					<a href="#" class="text-center">
						<div class="frn-icon-svg cat">
							<svg baseProfile="tiny" version="1.2" viewBox="0 0 100 100">
								<path d="M51 88.6h-2.3c-.1 0-.3 0-.4-.1-10.6-.5-15.1-3.8-15.1-5.6 0-.6-.7-13.2-1.2-22-1.6-.9-3.6-3-3.4-6.6v-.1c.2-4.6.7-14.3 4.6-19.4 2.9-3.8 6-5.8 7.4-6.6v-1.4h-2.1c-.7 0-1.3-.6-1.3-1.3v-3.6h-3.5c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3h3.5v-3.1h-3.5c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3h32.2c.7 0 1.3.6 1.3 1.3s-.6 1.3-1.3 1.3h-3.5v3.1h3.5c.7 0 1.3.6 1.3 1.3s-.6 1.3-1.3 1.3h-3.5v3.6c0 .7-.6 1.3-1.3 1.3H59v1.4c1.4.8 4.5 2.8 7.4 6.6 3.9 5.1 4.4 14.7 4.6 19.4v.1c.2 3.6-1.8 5.7-3.4 6.6-.5 8.8-1.2 21.3-1.2 22 0 1.8-4.5 5.1-15.1 5.6 0 .1-.2.1-.3.1zm-15.1-6c.8.8 4.7 3.1 14 3.3 9.3-.2 13.2-2.5 14-3.3.1-2.7 1.1-20.5 1.2-22.6 0-.5.4-1 .9-1.2.3-.1 2.6-1.1 2.4-4.4v-.1c-.2-4.4-.7-13.4-4.1-17.9-3.4-4.4-7.1-6.2-7.2-6.2-.5-.2-.8-.7-.8-1.2v-3.6c0-.7.6-1.3 1.3-1.3h2.1v-2.2H39.9v2.2H42c.7 0 1.3.6 1.3 1.3V29c0 .5-.3 1-.8 1.2 0 0-3.8 1.7-7.2 6.2-3.4 4.4-3.8 13.5-4.1 17.9v.1c-.2 3.4 2.4 4.3 2.4 4.4.5.2.9.6.9 1.2.2 2.1 1.2 19.8 1.4 22.6zm27.9.3zm-27.9 0zm15.3-63.7h8.6v-3.1h-8.6v3.1zm-11.3 0h8.6v-3.1h-8.6v3.1z"></path>
								<path d="M51 88.6h-2.3c-.1 0-.3 0-.4-.1-10.6-.5-15.1-3.8-15.1-5.6 0-.6-.7-13.2-1.2-22-1.6-.9-3.6-3-3.4-6.6v-.1c.2-4.6.7-14.3 4.6-19.4 2.9-3.8 6-5.8 7.4-6.6v-1.4h-2.1c-.7 0-1.3-.6-1.3-1.3v-3.6h-3.5c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3h3.5v-3.1h-3.5c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3h32.2c.7 0 1.3.6 1.3 1.3s-.6 1.3-1.3 1.3h-3.5v3.1h3.5c.7 0 1.3.6 1.3 1.3s-.6 1.3-1.3 1.3h-3.5v3.6c0 .7-.6 1.3-1.3 1.3H59v1.4c1.4.8 4.5 2.8 7.4 6.6 3.9 5.1 4.4 14.7 4.6 19.4v.1c.2 3.6-1.8 5.7-3.4 6.6-.5 8.8-1.2 21.3-1.2 22 0 1.8-4.5 5.1-15.1 5.6 0 .1-.2.1-.3.1zm-15.1-6c.8.8 4.7 3.1 14 3.3 9.3-.2 13.2-2.5 14-3.3.1-2.7 1.1-20.5 1.2-22.6 0-.5.4-1 .9-1.2.3-.1 2.6-1.1 2.4-4.4v-.1c-.2-4.4-.7-13.4-4.1-17.9-3.4-4.4-7.1-6.2-7.2-6.2-.5-.2-.8-.7-.8-1.2v-3.6c0-.7.6-1.3 1.3-1.3h2.1v-2.2H39.9v2.2H42c.7 0 1.3.6 1.3 1.3V29c0 .5-.3 1-.8 1.2 0 0-3.8 1.7-7.2 6.2-3.4 4.4-3.8 13.5-4.1 17.9v.1c-.2 3.4 2.4 4.3 2.4 4.4.5.2.9.6.9 1.2.2 2.1 1.2 19.8 1.4 22.6zm27.9.3zm-27.9 0zm15.3-63.7h8.6v-3.1h-8.6v3.1zm-11.3 0h8.6v-3.1h-8.6v3.1z"></path>
							</svg>
						</div>
						<p>Измельчители отходов</p>
					</a>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-6 frn-category-item">
					<a href="#" class="text-center">
						<div class="frn-icon-svg cat">
							<svg version="1.2" baseProfile="tiny" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 578.07 577.58" xml:space="preserve">
<g>
	<path d="M177.93,420.26c2.85,0,5.71-1.09,7.88-3.26c4.34-4.35,4.34-11.42,0-15.76c-4.35-4.35-11.42-4.35-15.76,0
		c-4.34,4.35-4.34,11.42,0,15.76C172.22,419.17,175.08,420.26,177.93,420.26z"></path>
	<path d="M144.95,420.26c2.85,0,5.71-1.09,7.88-3.26c4.34-4.34,4.34-11.41-0.01-15.76c-4.34-4.34-11.41-4.34-15.75,0
		c-2.11,2.11-3.27,4.91-3.27,7.89c0,2.98,1.16,5.77,3.27,7.87C139.24,419.17,142.1,420.26,144.95,420.26z"></path>
	<path d="M111.97,420.26c2.85,0,5.7-1.08,7.88-3.25c2.11-2.1,3.27-4.9,3.27-7.88s-1.16-5.78-3.27-7.88
		c-4.34-4.34-11.41-4.34-15.75,0c-2.11,2.1-3.27,4.9-3.27,7.88s1.16,5.78,3.27,7.88C106.27,419.17,109.12,420.26,111.97,420.26z"></path>
	<path d="M78.99,420.26C78.99,420.26,78.99,420.26,78.99,420.26c2.98,0,5.78-1.16,7.89-3.26c4.34-4.35,4.34-11.42,0-15.76
		c-4.34-4.34-11.41-4.34-15.75,0c-2.11,2.1-3.27,4.9-3.27,7.88s1.16,5.78,3.27,7.88C73.22,419.1,76.01,420.26,78.99,420.26z"></path>
	<path d="M33.55,553.66l190.37,0.01V426.9H33.55V553.66z M211.03,439.78v101H46.43l-0.01-101H211.03z"></path>
	<path d="M265.23,154.53c9,13.36,22.44,19.92,38.87,19.01c5.38-0.31,10.29-1.6,15.02-3.94c0.12,5.96,0.12,12.05,0.11,17.94l0,6.54
		c0.02,12.32,0.01,25.42-0.01,40.06c0,0.6-0.01,1.2-0.02,1.83c0,11.04,2.23,17.46,7.24,20.81c4.62,3.09,10.8,3.09,18.66,3.08l1.04,0
		c1.64-0.06,3.12-0.11,4.55-0.09c5.49,0.07,23.02,0.11,37.48,0.11c10.34,0,19.11-0.02,20.81-0.06c7.05-0.15,10.44-3.32,12.04-5.96
		c1.29-2.13,2.97-6.66-0.24-13.11c-3.53-7.12-3.75-14.76-0.64-22.7c2.89-7.39,7.92-13.08,14.56-16.44
		c6.62-3.35,14.22-4.08,21.99-2.13c13.83,3.48,23.7,17.65,22.02,31.57c-0.45,3.69-1.76,7.49-3.1,11.03
		c-1.68,4.44-1.47,8.7,0.6,11.99c1.39,2.21,4.19,4.94,9.64,5.42c4.53,0.41,69.68,0.41,73.71,0.23c12.04-0.03,15.72-8.29,16.13-9.32
		c2.7-6.14,2.46-12.47,2.28-17.54c-0.02-0.98-0.02-30.23-0.03-64.11c0-60.01-0.01-142.19-0.12-149.32c0-11.33-8.81-15.85-9.18-16.04
		l-0.11-0.05c-6.13-2.67-11.96-2.47-17.63-2.27c-0.9,0.02-26.58,0.01-59.1,0.01c-58.42-0.01-138.42-0.03-149.66,0.08
		c-19.3,0-22.96,9.47-22.96,26.95c0,0.58,0.06,58.21-0.04,63.25c-20.16-10.08-45.97-1.35-56.41,19.12
		c-3.42,6.71-5.15,13.53-5.15,20.25C257.57,138.98,260.15,146.99,265.23,154.53z M419.2,14.49h57.29v35.5l52.72-0.16v13.61H366.48
		v-13.6l52.72,0.15l-0.01-10.52L419.2,14.49z M274.2,116.32c7.31-14.32,25.29-20.45,39.27-13.39c4.38,2.2,8.97,2.22,12.6,0.04
		c3.66-2.2,5.82-6.3,5.94-11.31l0.05-63.86c0-6.77,0.78-10.85,2.38-12.45c1.27-1.26,3.48-1.31,7.18-1.32l0.61,0
		c5.77-0.06,29.72-0.08,64.07-0.09l0.01,23.11l-52.72-0.15v39.42h188.5V36.92l-52.72,0.15V13.95l4.04,0
		c37.65,0.01,57.32,0.01,57.91-0.01l1.35-0.05c3.78-0.15,6.77-0.27,10.13,1.02c1.43,0.55,2.11,3.6,2.12,4.66l0,0.02
		c0.12,7.18,0.12,90.19,0.13,150.8c0,40.92,0.01,62.31,0.03,62.92c0.15,4.3,0.26,7.42-0.98,11.35c-0.21,0.29-1.51,1.83-5.27,2.2
		c-2.89,0.18-5.85,0.14-8.72,0.11c-0.91-0.01-35.42-0.03-47.77-0.03c-2.41,0-3.98,0-4.28,0c-3.63,0.02-7.08,0.04-10.44-0.21
		c0.01-0.03,0.02-0.05,0.03-0.08c1.63-4.3,3.23-8.98,3.85-14.05c1.18-9.88-1.47-20.04-7.46-28.61c-5.95-8.53-14.55-14.57-24.2-17
		c-22.19-5.59-43.45,5.25-51.71,26.37c-4.49,11.47-4.12,22.61,1.1,33.13c0.07,0.15,0.14,0.29,0.19,0.41
		c-0.21,0.02-0.46,0.04-0.74,0.05c-5,0.11-69.31,0.19-74.4-0.95c-0.55-0.26-0.83-0.59-1.5-1.67c-0.33-0.66-0.77-3.97-0.71-8.22
		c0-0.4,0.04-60.39-0.1-67.17c-0.1-4.79-2.25-8.78-5.9-10.97c-3.64-2.18-8.16-2.2-12.41-0.04c-3.24,1.64-6.61,2.54-10.32,2.75
		c-11.79,0.69-21.03-3.81-27.45-13.34C269.3,137.51,268.72,127.08,274.2,116.32z"></path>
	<path d="M0.84,90.52c-0.01,56.74-0.03,134.45,0.07,145.41c0,9.18,2.02,14.86,6.56,18.4c4.09,3.19,10.18,4.56,20.35,4.56
		c0.02,0,0.03,0,0.05,0c0.58,0,58.15-0.06,63.25,0.04c-10.08,20.17-1.35,45.97,19.11,56.4c6.69,3.42,13.51,5.16,20.26,5.16
		c8.25,0,16.26-2.58,23.79-7.66c13.37-9.01,19.94-22.45,19.01-38.87c-0.31-5.38-1.6-10.29-3.93-15.02
		c8.18-0.13,65.91-0.09,66.37-0.09c11.04,0,17.46-2.23,20.81-7.24c3.09-4.62,3.09-10.81,3.08-18.65l0-1.04
		c-0.07-1.71-0.11-3.14-0.09-4.56c0.13-9.41,0.14-54.22,0.05-58.29c-0.15-7.07-3.32-10.45-5.95-12.04
		c-2.13-1.29-6.67-2.97-13.12,0.23c-7.12,3.54-14.76,3.76-22.69,0.65c-7.4-2.89-13.09-7.92-16.45-14.56
		c-3.34-6.62-4.08-14.23-2.12-22c3.48-13.82,17.64-23.7,31.57-22.01c3.69,0.45,7.48,1.76,11.03,3.1c4.44,1.68,8.7,1.47,11.99-0.6
		c2.21-1.39,4.95-4.19,5.43-9.65c0.38-4.28,0.39-69.82,0.22-73.7c-0.03-12.05-8.28-15.72-9.32-16.13C244.06-0.3,238-0.09,232.63,0.1
		c-0.9,0.02-26.83,0.02-59.68,0.02c-61.81,0-146.46,0-153.77,0.12C7.87,0.25,3.34,9.04,3.15,9.42L3.1,9.53
		C0.43,15.68,0.63,21.5,0.83,27.18C0.85,28.16,0.85,57.06,0.84,90.52z M14.68,15.26c0.55-1.43,3.6-2.11,4.67-2.12
		c7.12-0.11,89.32-0.12,149.34-0.13c41.88,0,63.76-0.01,64.38-0.03c1.34-0.05,2.56-0.09,3.73-0.09c2.59,0,4.91,0.21,7.62,1.07
		c0.29,0.21,1.83,1.51,2.2,5.28c0.17,2.7,0.15,5.44,0.12,8.34l0,0.36c-0.03,1.56-0.04,51.65-0.04,52.03
		c0.03,3.46,0.06,7.02-0.21,10.48c-0.03-0.01-0.05-0.02-0.08-0.03c-4.32-1.64-9.01-3.24-14.05-3.85
		c-9.88-1.18-20.04,1.47-28.61,7.46c-8.53,5.96-14.57,14.55-17.01,24.2c-5.59,22.18,5.26,43.45,26.38,51.7
		c11.46,4.48,22.6,4.11,33.12-1.1c0.15-0.07,0.29-0.14,0.42-0.19c0.02,0.21,0.04,0.46,0.05,0.74c0.08,3.59,0.05,7.3,0.02,10.88
		l-0.01,0.6c0,0.22,0,1.06,0,2.41c0.08,50.24-0.63,59.09-0.96,60.49c-0.27,0.56-0.6,0.85-1.68,1.51c-0.66,0.33-3.98,0.76-8.21,0.71
		c-0.39-0.01-60.69-0.04-67.18,0.09c-4.79,0.11-8.78,2.27-10.96,5.91c-2.18,3.65-2.2,8.17-0.04,12.4c1.64,3.23,2.54,6.61,2.75,10.32
		c0.67,11.79-3.82,21.03-13.34,27.45c-9.83,6.62-20.25,7.19-31,1.71c-14.32-7.31-20.46-25.29-13.4-39.27
		c2.21-4.38,2.23-8.97,0.05-12.61c-2.2-3.66-6.3-5.82-11.31-5.94L27.57,246c-6.77,0-10.85-0.78-12.45-2.38
		c-1.26-1.26-1.32-3.44-1.32-7.18l0-0.61c-0.1-10.95-0.09-88.67-0.08-145.41c0.01-41.42,0.01-63.07-0.02-63.69l-0.05-1.35
		C13.5,21.6,13.38,18.61,14.68,15.26z"></path>
	<path d="M230.86,62.11c2.85,0,5.71-1.09,7.88-3.26c4.34-4.35,4.34-11.42,0-15.76c-4.35-4.35-11.42-4.35-15.76,0
		c-4.34,4.34-4.34,11.41,0,15.76C225.15,61.03,228.01,62.11,230.86,62.11z"></path>
	<path d="M230.86,220.42c2.85,0,5.71-1.09,7.88-3.26c4.34-4.35,4.34-11.42,0-15.76c-4.35-4.35-11.41-4.35-15.76,0
		c-2.11,2.1-3.27,4.9-3.27,7.87c0,2.98,1.16,5.78,3.27,7.89C225.15,219.33,228.01,220.42,230.86,220.42z"></path>
	<path d="M63.6,117.59c11.24,0,21.8-4.37,29.73-12.3c7.94-7.94,12.31-18.5,12.3-29.72c0.01-11.23-4.37-21.79-12.31-29.73
		c-7.94-7.94-18.5-12.31-29.72-12.31c-11.23,0-21.79,4.37-29.73,12.31c-7.93,7.93-12.29,18.48-12.29,29.72s4.37,21.8,12.29,29.72
		C41.79,113.22,52.35,117.59,63.6,117.59z M42.98,54.95L42.98,54.95c5.51-5.51,12.83-8.54,20.62-8.54c7.79,0,15.11,3.03,20.61,8.54
		c11.37,11.37,11.37,29.86,0.01,41.22c-11.37,11.37-29.86,11.37-41.23,0.01c-5.5-5.5-8.53-12.82-8.53-20.62S37.48,60.45,42.98,54.95
		z"></path>
	<path d="M153.5,117.59c11.24,0,21.8-4.37,29.73-12.3c7.93-7.93,12.29-18.48,12.29-29.72s-4.37-21.8-12.29-29.73
		c-7.95-7.94-18.5-12.31-29.73-12.31c-11.23,0-21.79,4.37-29.73,12.31s-12.31,18.5-12.31,29.73c0,11.23,4.37,21.78,12.31,29.72
		C131.7,113.22,142.25,117.59,153.5,117.59z M132.88,54.95c5.51-5.51,12.83-8.54,20.62-8.54s15.11,3.03,20.62,8.54
		c5.5,5.49,8.52,12.81,8.52,20.61s-3.03,15.12-8.52,20.62c-11.37,11.36-29.87,11.36-41.23-0.01c-5.5-5.49-8.52-12.81-8.52-20.61
		C124.35,67.77,127.38,60.45,132.88,54.95z"></path>
	<path d="M63.6,225.2c11.23,0,21.78-4.37,29.72-12.31c7.95-7.95,12.32-18.51,12.31-29.73c0-11.23-4.37-21.79-12.3-29.72
		c-7.94-7.94-18.5-12.31-29.73-12.31c-0.01,0-0.02,0-0.03,0c-11.21,0-21.75,4.37-29.69,12.31c-7.94,7.94-12.31,18.5-12.31,29.72
		c0,11.23,4.37,21.79,12.31,29.73S52.37,225.2,63.6,225.2z M42.98,162.54c5.51-5.5,12.82-8.53,20.59-8.53c0.02,0,0.04,0,0.06,0
		c7.77,0,15.08,3.03,20.58,8.53c5.51,5.52,8.54,12.84,8.53,20.62c0,7.79-3.03,15.11-8.53,20.62c-5.51,5.51-12.83,8.54-20.62,8.54
		s-15.11-3.03-20.62-8.54s-8.54-12.83-8.54-20.62S37.48,168.05,42.98,162.54z"></path>
	<path d="M153.53,141.12c-0.02,0-0.04,0-0.06,0c-11.21,0-21.76,4.37-29.7,12.31c-7.94,7.94-12.31,18.5-12.3,29.72
		c-0.01,11.23,4.36,21.79,12.3,29.73c7.94,7.94,18.5,12.31,29.73,12.31c11.23,0,21.78-4.37,29.72-12.31
		c7.94-7.95,12.32-18.5,12.32-29.73c0-11.23-4.38-21.78-12.32-29.72C175.28,145.49,164.74,141.12,153.53,141.12z M174.11,203.77
		L174.11,203.77c-5.51,5.51-12.83,8.54-20.62,8.54s-15.11-3.03-20.62-8.54s-8.54-12.83-8.54-20.62s3.03-15.11,8.54-20.61
		c5.51-5.5,12.82-8.53,20.59-8.53c0.01,0,0.02,0,0.03,0c7.79,0,15.11,3.03,20.62,8.53c5.51,5.51,8.54,12.83,8.54,20.62
		C182.65,190.95,179.62,198.27,174.11,203.77z"></path>
	<path d="M533.43,349.77H412.02c-7.12,0-12.92,5.79-12.92,12.91V471.6c0,7.12,5.79,12.91,12.92,12.91h121.41
		c7.12,0,12.92-5.79,12.92-12.91V362.68C546.35,355.56,540.56,349.77,533.43,349.77z M533.43,471.62l-121.44-0.02l0.03-108.94
		l121.44,0.04L533.43,471.62z"></path>
	<path d="M435.71,400.6c3.76,0,7.29-1.46,9.93-4.11c2.65-2.65,4.11-6.18,4.11-9.93c0-3.76-1.46-7.29-4.11-9.94
		c-5.47-5.47-14.39-5.47-19.87,0l0,0c-5.47,5.48-5.47,14.4,0,19.87C428.43,399.14,431.95,400.6,435.71,400.6z M432.98,383.83
		c0.73-0.73,1.69-1.13,2.72-1.13c1.04,0,2.01,0.4,2.73,1.13c1.5,1.5,1.5,3.95,0,5.46c-1.5,1.51-3.95,1.51-5.46,0
		C431.48,387.78,431.48,385.33,432.98,383.83z"></path>
	<path d="M532.44,501.24c-0.02,0-0.03,0-0.05,0c-1.71,0-3.32,0.67-4.54,1.88c-1.22,1.22-1.9,2.84-1.9,4.56v36.45
		c0,3.55,2.89,6.44,6.45,6.44c3.55,0,6.44-2.89,6.44-6.44v-36.44c0.01-1.72-0.66-3.34-1.88-4.56
		C535.75,501.91,534.14,501.24,532.44,501.24z"></path>
	<path d="M495.87,501.23L495.87,501.23c-3.56,0-6.45,2.89-6.45,6.45l-0.01,36.46c0.01,3.55,2.91,6.43,6.45,6.43s6.43-2.88,6.45-6.44
		l-0.01-36.45C502.3,504.14,499.42,501.24,495.87,501.23z"></path>
	<path d="M459.32,501.23L459.32,501.23c-3.56,0-6.45,2.89-6.45,6.45v36.45c0,3.55,2.89,6.44,6.44,6.44c3.55,0,6.45-2.89,6.45-6.44
		v-36.45C465.76,504.14,462.87,501.24,459.32,501.23z"></path>
	<path d="M421.05,501.23c-3.55,0-6.45,2.89-6.45,6.45v36.45c0,3.55,2.89,6.44,6.45,6.44c3.55,0,6.44-2.89,6.44-6.44v-36.45
		C427.49,504.12,424.6,501.23,421.05,501.23z"></path>
	<path d="M66,475.41c0.01,0,0.02,0,0.02,0h124.87c3.55,0,6.45-2.89,6.45-6.44s-2.89-6.44-6.45-6.44H66.03
		c-3.55,0-6.44,2.89-6.44,6.43c-0.01,1.73,0.66,3.35,1.88,4.57C62.68,474.74,64.3,475.41,66,475.41z"></path>
	<path d="M66.03,516.4h124.87c3.55,0,6.45-2.89,6.45-6.44c0-3.55-2.89-6.45-6.45-6.45H66.03c-1.73,0-3.35,0.67-4.56,1.89
		c-1.22,1.22-1.88,2.84-1.88,4.55C59.59,513.51,62.48,516.4,66.03,516.4z"></path>
	<path d="M424.61,178.2c1.16,0.94,2.61,1.46,4.09,1.46c1.93,0,3.74-0.85,4.97-2.33c1.1-1.33,1.62-3,1.46-4.72
		c-0.16-1.71-0.98-3.26-2.31-4.36c-12.81-10.6-8.65-18.49,0.49-32.7c7.5-11.67,17.76-27.66-0.66-41.91
		c-1.36-1.06-3.05-1.52-4.76-1.3c-1.71,0.22-3.23,1.09-4.28,2.45c-2.17,2.81-1.65,6.87,1.15,9.04c8.4,6.5,6.32,11.37-2.31,24.77
		c-4.48,6.97-9.12,14.18-10.31,22.42C410.68,161.15,414.75,170.04,424.61,178.2z"></path>
	<path d="M388.35,178.2c1.16,0.94,2.61,1.46,4.09,1.46c1.94,0,3.75-0.86,4.95-2.33c1.1-1.32,1.62-3,1.46-4.71
		c-0.16-1.71-0.98-3.26-2.31-4.36c-12.81-10.6-8.65-18.49,0.5-32.71c7.5-11.67,17.76-27.65-0.67-41.9c-1.36-1.05-3.04-1.51-4.75-1.3
		c-1.71,0.22-3.23,1.08-4.29,2.45c-2.17,2.81-1.65,6.87,1.15,9.04c8.4,6.5,6.31,11.38-2.32,24.79c-4.48,6.97-9.11,14.17-10.3,22.4
		C374.41,161.15,378.49,170.04,388.35,178.2z"></path>
	<path d="M460.78,178.17c1.15,0.96,2.61,1.49,4.11,1.49c1.93,0,3.75-0.85,4.97-2.34c1.1-1.33,1.61-3.01,1.45-4.72
		c-0.16-1.71-0.99-3.26-2.31-4.35c-12.81-10.6-8.64-18.49,0.5-32.7c7.5-11.67,17.76-27.66-0.66-41.91c-1.36-1.05-3.05-1.52-4.76-1.3
		c-1.71,0.22-3.23,1.08-4.29,2.45c-2.17,2.81-1.65,6.86,1.16,9.04c8.39,6.5,6.31,11.37-2.33,24.8c-4.48,6.97-9.11,14.17-10.29,22.38
		C446.87,161.15,450.94,170.04,460.78,178.17z"></path>
	<path d="M496.97,178.17c1.15,0.96,2.61,1.49,4.11,1.49c1.93,0,3.75-0.85,4.97-2.34c1.1-1.33,1.61-3.01,1.45-4.72
		c-0.16-1.71-0.99-3.26-2.31-4.35c-12.8-10.59-8.64-18.49,0.48-32.68c7.51-11.68,17.79-27.67-0.64-41.93
		c-1.36-1.05-3.05-1.52-4.76-1.3c-1.71,0.22-3.23,1.08-4.28,2.45c-1.06,1.37-1.52,3.06-1.3,4.78c0.22,1.71,1.09,3.22,2.45,4.26
		c8.39,6.5,6.31,11.37-2.31,24.77c-4.49,6.97-9.12,14.17-10.31,22.42C483.05,161.15,487.13,170.04,496.97,178.17z"></path>
	<path d="M577.42,491.3c0.01-58.42,0.03-138.42-0.08-149.66c0-19.3-9.47-22.96-26.95-22.96c-0.58,0-58.1,0.07-63.24-0.04
		c10.07-20.17,1.34-45.97-19.12-56.4c-6.69-3.42-13.51-5.15-20.26-5.15c-8.25,0-16.26,2.58-23.8,7.66
		c-13.37,9.01-19.94,22.45-19.01,38.86c0.31,5.38,1.59,10.29,3.93,15.02c-6.27,0.13-12.65,0.12-18.82,0.12h-5.66
		c-12.3,0.01-25.41,0.01-40.02-0.01l-1.86-0.02c-11.04,0-17.46,2.23-20.81,7.24c-3.09,4.62-3.09,10.81-3.08,18.65l0,1.04
		c0.07,1.71,0.11,3.13,0.09,4.56c-0.13,9.41-0.14,54.22-0.05,58.29c0.15,7.07,3.32,10.46,5.96,12.05c2.13,1.28,6.67,2.96,13.12-0.24
		c7.13-3.53,14.77-3.75,22.7-0.64c7.4,2.89,13.09,7.92,16.44,14.56c3.35,6.63,4.08,14.23,2.13,22
		c-3.48,13.83-17.65,23.7-31.58,22.01c-3.68-0.44-7.47-1.75-11.02-3.1c-4.44-1.68-8.7-1.47-11.98,0.59
		c-2.21,1.39-4.95,4.18-5.44,9.65c-0.38,4.24-0.4,69.8-0.23,73.7c0.03,12.04,8.28,15.72,9.32,16.13c4.51,1.98,8.99,2.38,13.18,2.38
		c1.49,0,2.95-0.05,4.36-0.1c0.98-0.02,30.23-0.02,64.11-0.03c60.01,0,142.19-0.01,149.32-0.12c11.33,0,15.85-8.8,16.04-9.17
		l0.05-0.12c2.68-6.18,2.46-12.28,2.27-17.64C577.41,549.5,577.41,523.82,577.42,491.3z M563.58,562.32
		c-0.55,1.42-3.61,2.1-4.67,2.12c-7.12,0.11-89.32,0.12-149.34,0.13c-41.88,0-63.76,0.01-64.38,0.03l-0.12,0
		c-4.26,0.14-7.34,0.25-11.24-0.99c-0.29-0.21-1.83-1.5-2.2-5.27c-0.15-2.3-0.1-42.13-0.08-55.22c0-3.23,0.01-5.28,0.01-5.5l0-0.29
		c-0.02-3.54-0.04-6.9,0.22-10.19c0.02,0.01,0.05,0.02,0.07,0.03c4.33,1.64,9.03,3.24,14.05,3.84c9.88,1.19,20.03-1.46,28.61-7.45
		c8.53-5.95,14.57-14.55,17.01-24.2c5.59-22.19-5.26-43.45-26.38-51.7c-11.47-4.49-22.61-4.12-33.12,1.1
		c-0.15,0.08-0.29,0.14-0.43,0.2c-0.02-0.21-0.04-0.46-0.05-0.73c-0.08-3.83-0.05-7.72-0.01-11.49c0-0.22,0-1.06,0-2.41
		c-0.08-50.24,0.63-59.08,0.96-60.49c0.27-0.56,0.6-0.84,1.69-1.51c0.66-0.33,3.96-0.76,8.2-0.71c0.4,0.01,60.44,0.04,67.18-0.1
		c4.79-0.1,8.79-2.26,10.97-5.91c2.18-3.64,2.2-8.16,0.04-12.4c-1.64-3.23-2.54-6.61-2.76-10.31c-0.67-11.79,3.83-21.03,13.35-27.45
		c9.81-6.63,20.24-7.2,31-1.71c14.32,7.3,20.45,25.29,13.39,39.27c-2.21,4.38-2.22,8.97-0.04,12.6c2.19,3.66,6.29,5.83,11.31,5.94
		l63.86,0.05c0.01,0,0.03,0,0.04,0c6.75,0,10.8,0.78,12.41,2.38c1.26,1.27,1.32,3.44,1.32,7.19l0,0.61
		c0.1,10.94,0.09,88.66,0.08,145.4c-0.01,41.42-0.01,63.07,0.02,63.69l0.05,1.35C564.76,555.98,564.88,558.96,563.58,562.32z"></path>
	<path d="M312.83,423.54c-9.01-13.36-22.42-19.92-38.86-19c-5.36,0.3-10.28,1.58-15.02,3.92c-0.13-6.26-0.12-12.64-0.12-18.81
		c0-0.92,0.01-12.16,0.01-23.48c0.01-11.62,0.01-23.64,0.02-24.08c0-11.04-2.23-17.46-7.24-20.81c-4.62-3.09-10.79-3.08-18.65-3.08
		l-1.04,0c-0.79,0.03-14,0.02-26.78,0.01c-16.67-0.01-33.91-0.02-36.07,0.03c-7.07,0.16-10.45,3.33-12.04,5.96
		c-1.29,2.13-2.97,6.66,0.23,13.12c3.54,7.12,3.75,14.76,0.65,22.7c-2.9,7.41-7.94,13.09-14.57,16.45
		c-6.61,3.35-14.22,4.08-21.99,2.13c-13.82-3.48-23.7-17.65-22.01-31.57c0.45-3.69,1.76-7.49,3.1-11.03
		c1.68-4.44,1.46-8.7-0.6-11.99c-1.39-2.21-4.18-4.94-9.64-5.43c-4.58-0.4-69.69-0.41-73.7-0.23c-12.04,0.03-15.72,8.28-16.13,9.32
		c-2.69,6.13-2.47,12.21-2.28,17.54c0.02,0.9,0.02,26.83,0.02,59.67c0,61.81,0,146.46,0.12,153.77c0.01,11.33,8.8,15.86,9.18,16.04
		l0.12,0.06c4.52,1.96,9.01,2.37,13.19,2.37c1.53,0,3.01-0.05,4.45-0.11c0.89-0.02,25.92-0.01,57.6-0.01
		c59.01,0.01,139.81,0.03,151.14-0.08c19.3,0,22.96-9.47,22.96-26.95c0-0.58-0.06-58.24,0.04-63.25
		c20.16,10.08,45.96,1.35,56.41-19.12c3.42-6.72,5.15-13.54,5.14-20.25C320.49,439.08,317.91,431.07,312.83,423.54z M303.86,461.74
		c-7.31,14.32-25.28,20.46-39.25,13.4c-4.38-2.22-8.98-2.24-12.6-0.05c-3.66,2.18-5.83,6.28-5.95,11.31l-0.04,63.86
		c0,6.77-0.78,10.85-2.38,12.45c-1.26,1.26-3.48,1.32-7.18,1.32h-0.61c-11.32,0.11-92.15,0.1-151.17,0.08
		c-37.65-0.01-57.33-0.01-57.92,0.01l-1.35,0.05c-3.78,0.15-6.77,0.27-10.14-1.03c-1.42-0.55-2.1-3.59-2.11-4.67
		c-0.19-11.32-0.23-194.53-0.05-208.55c0.03-1.82-0.04-3.6-0.1-5.16c-0.15-4.31-0.26-7.43,0.97-11.35c0.21-0.29,1.52-1.83,5.27-2.2
		c2.89-0.18,5.86-0.14,8.77-0.1c1.25,0.02,2.49,0.03,3.73,0.03l17.83,0c8.93,0,17.86,0,26.77,0.02c0.72,0,1.46,0,2.18,0l1.45,0
		c3.46-0.03,7.02-0.06,10.47,0.21c-0.01,0.02-0.02,0.05-0.03,0.07c-1.64,4.33-3.24,9.03-3.85,14.05
		c-1.19,9.86,1.46,20.02,7.45,28.61c5.95,8.53,14.55,14.57,24.21,17.01c22.18,5.59,43.44-5.26,51.7-26.38
		c4.48-11.46,4.11-22.6-1.11-33.11c-0.08-0.16-0.14-0.3-0.2-0.43c0.22-0.02,0.46-0.04,0.75-0.05c3.82-0.09,7.72-0.05,11.48-0.02
		c0.22,0,1.05,0,2.38,0c50.27-0.06,59.12,0.64,60.52,0.97c0.55,0.26,0.83,0.59,1.51,1.69c0.33,0.66,0.77,3.96,0.72,8.2
		c0,0.4-0.05,60.5,0.09,67.18c0.1,4.78,2.26,8.78,5.91,10.98c3.64,2.18,8.16,2.19,12.41,0.03c3.23-1.64,6.6-2.54,10.31-2.75
		c11.82-0.68,21.03,3.81,27.45,13.34C308.77,440.56,309.35,450.99,303.86,461.74z"></path>
</g>
</svg>
						</div>
						<p>Встраиваемая техника</p>
					</a>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-6 frn-category-item">
					<a href="#" class="text-center">
						<div class="frn-icon-svg cat">
							<svg baseProfile="tiny" version="1.2" viewBox="0 0 100 100">
								<path d="M38.6 17.5c0-1.5-1.2-2.8-2.8-2.8H33c-1.5 0-2.8 1.2-2.8 2.8v68.4h8.3c.1 0 .1-68.4.1-68.4zm2.9 17.4h45c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5h-45V86H57c.8 0 1.5.7 1.5 1.5S57.8 89 57 89H10.2c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h17.1V16.5c0-2.6 2.1-4.7 4.7-4.7h4.7c2.6 0 4.7 2.1 4.7 4.7l.1 18.4z"></path>
								<path d="M38.6 17.5c0-1.5-1.2-2.8-2.8-2.8H33c-1.5 0-2.8 1.2-2.8 2.8v68.4h8.3c.1 0 .1-68.4.1-68.4zm2.9 17.4h45c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5h-45V86H57c.8 0 1.5.7 1.5 1.5S57.8 89 57 89H10.2c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h17.1V16.5c0-2.6 2.1-4.7 4.7-4.7h4.7c2.6 0 4.7 2.1 4.7 4.7l.1 18.4z"></path>
							</svg>
						</div>
						<p>Дозаторы и аксессуары</p>
					</a>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-6 frn-category-item">
					<a href="#" class="text-center">
						<div class="frn-icon-svg cat">
							<svg baseProfile="tiny" version="1.2" viewBox="0 0 841.89 595.28">
								<path d="M677.87 157.62H161.19c-11.82 0-21.44 8.71-21.44 19.41v241.16c0 10.73 9.62 19.46 21.44 19.46h516.68c11.62 0 21.43-8.91 21.43-19.46V177.04c0-10.53-9.81-19.42-21.43-19.42zm7.98 252.49c0 5.95-6.16 10.98-13.33 10.98H168.13c-7.47 0-13.34-5.03-13.34-10.98V183.59c0-5.94 5.87-10.93 13.34-10.93h504.39c7.17 0 13.33 4.99 13.33 10.93v226.52z"></path>
								<path d="M653.41 386h-40.3c-6.98 0-11.85-6.78-11.85-16.48v-143.7c0-9.39 4.98-16.21 11.85-16.21h40.3c6.86 0 11.84 6.82 11.84 16.21v143.7c0 9.71-4.87 16.48-11.84 16.48zm-36.15-16h31.98c.01-.15.01-.32.01-.48v-143.7-.21h-32v143.91c0 .17.01.33.01.48z"></path>
								<path d="M545.14 365.95c-9.12 0-23.33-5.03-47.25-14.28-10.29-3.98-20.01-7.73-26.24-9.38-7.6-2.02-17.12-5.45-26.31-8.76-9.96-3.59-24.57-8.85-30.22-9.4-1.85 3.12-4.37 10.31-5.81 16.88l-1.8 8.15-8.07-2.14c-.37-.1-38.11-10.14-105.54-29.63-67.98-19.66-121.17-44.98-121.7-45.24l-9.11-4.36 6.33-7.87c1.3-1.61 32.38-39.38 80.79-26.51 43.38 11.52 299.38 74.8 301.96 75.44l5.49 1.36.56 5.62c.3 3.06 2.87 30.24-.19 41.73-.79 2.99-2.79 5.43-5.62 6.87-2.03 1.02-4.4 1.52-7.27 1.52zM413.93 308.1c7.57 0 18.92 3.92 36.83 10.37 8.88 3.2 18.06 6.51 25 8.35 7.07 1.88 17.19 5.79 27.9 9.92 12.08 4.67 31.34 12.11 39.48 13.13.71-6.76.28-18.07-.38-26.87-37.85-9.36-256.75-63.53-296.67-74.14-26.06-6.93-46.17 5.06-56.5 13.61 18.51 8.17 59.68 25.34 108.75 39.53 49.72 14.37 83.23 23.58 97.46 27.44 1.94-6.37 5.06-14.31 9.33-18.31 2.23-2.07 5.05-3.03 8.8-3.03z"></path>
							</svg>
						</div>
						<p>Аксессуары к встраиваемой технике</p>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<section class="mb-5 mt-3">
			<div class="d-flex align-items-center border-bottom pb-2 border-secondary mb-3">
				<i class="frn-fire-icon"></i>
				<h3 class="m-0">Горячее предложение</h3></div>
			<div class="row">

				<div class="frn-product-container col" data-index="2">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col" data-index="3">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link add"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col" data-index="4">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col" data-index="5">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col" data-index="6">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col" data-index="7">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col" data-index="8">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
			</div>
			<div class="text-right mt-2">
				<a class="text-body" href="#">Подробнее</a>
			</div>
		</section>

		<section class="bg-dark text-white p-3 mb-5">
			<div class="d-flex align-items-center border-bottom pb-2 border-white mb-3"><i class="frn-live-icon mr-2"></i>
				<h3 class="m-0">Акции и новости</h3>
			</div>
			<div class="row">
				<div class="frn-news-container col">
					<div class="d-flex flex-column">
						<img src="images/no-image.jpg" height="142" alt="" title="">
						<a href="#" class="text-white mt-3">Акция! При покупке гранитных набор ножей в подарок</a>
						<p class="mt-3">18 авнуста 2019</p>
					</div>
				</div>
				<div class="frn-news-container col">
					<div class="d-flex flex-column">
						<img src="images/no-image.jpg" height="142" alt="" title="">
						<a href="#" class="text-white mt-3">Акция! При покупке гранитных набор ножей в подарок</a>
						<p class="mt-3">18 авнуста 2019</p>
					</div>
				</div>
				<div class="frn-news-container col">
					<div class="d-flex flex-column">
						<img src="images/no-image.jpg" height="142" alt="" title="">
						<a href="#" class="text-white mt-3">Акция! При покупке гранитных набор ножей в подарок</a>
						<p class="mt-3">18 авнуста 2019</p>
					</div>
				</div>
				<div class="frn-news-container col">
					<div class="d-flex flex-column">
						<img src="images/no-image.jpg" height="142" alt="" title="">
						<a href="#" class="text-white mt-3">Акция! При покупке гранитных набор ножей в подарок</a>
						<p class="mt-3">18 авнуста 2019</p>
					</div>
				</div>
				<div class="frn-news-container col">
					<div class="d-flex flex-column">
						<img src="images/no-image.jpg" height="142" alt="" title="">
						<a href="#" class="text-white mt-3">Акция! При покупке гранитных набор ножей в подарок</a>
						<p class="mt-3">18 авнуста 2019</p>
					</div>
				</div>
				<div class="frn-news-container col">
					<div class="d-flex flex-column">
						<img src="images/no-image.jpg" height="142" alt="" title="">
						<a href="#" class="text-white mt-3">Акция! При покупке гранитных набор ножей в подарок</a>
						<p class="mt-3">18 авнуста 2019</p>
					</div>
				</div>
				<div class="frn-news-container col">
					<div class="d-flex flex-column">
						<img src="images/no-image.jpg" height="142" alt="" title="">
						<a href="#" class="text-white mt-3">Акция! При покупке гранитных набор ножей в подарок</a>
						<p class="mt-3">18 авнуста 2019</p>
					</div>
				</div>
				<div class="frn-news-container col">
					<div class="d-flex flex-column">
						<img src="images/no-image.jpg" height="142" alt="" title="">
						<a href="#" class="text-white mt-3">Акция! При покупке гранитных набор ножей в подарок</a>
						<p class="mt-3">18 авнуста 2019</p>
					</div>
				</div>
			</div>
			<div class="text-right mt-2">
				<a class="text-white" href="#">Подробнее</a>
			</div>
		</section>


		<section class="mb-5">
			<div class="d-flex align-items-center border-bottom pb-2 border-secondary mb-3"><i class="frn-top-icon"></i>
				<h3 class="m-0">ТОР товаров</h3></div>
			<div class="row">
				<div class="frn-product-container col">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link add"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
			</div>
			<div class="text-right mt-2">
				<a class="text-body" href="#">Подробнее</a>
			</div>
		</section>


		<section class="mb-5">
			<div class="d-flex align-items-center border-bottom pb-2 border-secondary mb-3"><i class="frn-new-icon"></i>
				<h3 class="m-0">Новинки</h3></div>
			<div class="row">
				<div class="frn-product-container col">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link add"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
				<div class="frn-product-container col">
					<div class="frn-product-image-container clearfix">
						<div class="frn-product-image" style="background-image: url(images/no-image.jpg)"></div>
						<div class="frn-badges-container">
							<span class="badge badge-danger">Скидка</span>
							<span class="badge badge-success">Товар с витрины</span>
							<span class="badge badge-primary">Новинка</span>
							<span class="badge badge-warning">Акция</span>
						</div>
						<a class="frn-favorite-link"><i class="frn-like"></i></a>
					</div>
					<div>
						<a href="#">Варочная поверхность Franke FHC 604 4C T BP (108.0280.340)</a>
					</div>
					<div class="mb-2">
						<div class="frn-rating d-inline-block">
							<span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star add"></span>
						</div>
						<span class="frn-reviews">отзывы (10)</span>
					</div>
					<div class="frn-price-container d-xl-flex justify-content-between position-relative mb-3">
						<p><s>12704 uah</s></p>
						<p class="d-flex justify-content-between">
							<strong>10784 uah</strong><a class="frn-basket"><i class="frn-basket-icon-svg"></i></a>
						</p>
					</div>
					<div>
						<span class="frn-cakes badge badge-pill badge-success">+137 кейков</span>
					</div>
				</div>
			</div>
			<div class="text-right mt-2">
				<a class="text-body" href="#">Подробнее</a>
			</div>
		</section>
	</div>
	<div class="frn-rewards-box">
		<div class="frn-rewards py-5">
			<div class="container-lg">
				<div class="row justify-content-between">
					<img class="col-6 col-md" src="images/Монтажная%20область%2013.svg" height="126" alt="">
					<img class="col-6 col-md" src="images/reddot-design-award-winner-2017.svg" height="126" alt="">
					<img class="col-6 col-md" src="images/logo.svg" height="126" alt="">
					<img class="col-6 col-md" src="images/lifecare-2.svg" height="126" alt="">
				</div>
			</div>
		</div>
	</div>

	<section class="container-lg py-5 frn-main-text-container">
		<h3 class="amatic_scregular mb-4">Франке – безупречный стиль и вдохновение в каждой детали!</h3>
		<p>Швейцарское качество и безупречный дизайн инновационной техники Franke – идеальное решение для вашей кухни. Продуманный до мелочей дизайн и многофункциональность – неоспоримые преимущества техники, позволившие компании стать лидером на рынке. Гарантия предоставляется на весь ассортимент продукции, плюс каждый покупатель получает бонус – комфорт и удобство эксплуатации. Для потребителя Франке – это комфорт, обеспечивающийся отсутствием сложных механизмов, это простота, граничащая с превосходством, идеальное сочетание инновационных запатентованных материалов и доступной стоимости.</p>
	</section>

	<div class="bg-danger py-3">
		<div class="container-lg">
			<div class="d-flex justify-content-between text-white align-items-center">
				<div class="col-3 pl-0">
					<div class="d-flex justify-content-between align-items-center">
						<a class="text-white" href="#"><i class="fa fa-2x fa-youtube-play"></i></a>
						<a class="text-white" href="#"><i class="fa fa-2x fa-instagram"></i></a>
						<a class="text-white" href="#"><i class="fa fa-2x fa-facebook-f"></i></a>
						<a class="text-white" href="#"><i class="fa fa-2x fa-twitter"></i></a>
					</div>
				</div>
				<div class="h1 amatic_scbold mb-0">Make it wonderful</div>
				<div class="col-3 pr-0">
					<div class="d-flex justify-content-between align-items-center">
						<a class="text-white" href="#"><i class="fa fa-2x fa-telegram"></i></a>
						<a class="text-white frn-social-icon" href="#">
							<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="viber" class="svg-inline--fa fa-viber fa-w-16" role="img" viewBox="0 0 512 512">
								<path fill="currentColor" d="M444 49.9C431.3 38.2 379.9.9 265.3.4c0 0-135.1-8.1-200.9 52.3C27.8 89.3 14.9 143 13.5 209.5c-1.4 66.5-3.1 191.1 117 224.9h.1l-.1 51.6s-.8 20.9 13 25.1c16.6 5.2 26.4-10.7 42.3-27.8 8.7-9.4 20.7-23.2 29.8-33.7 82.2 6.9 145.3-8.9 152.5-11.2 16.6-5.4 110.5-17.4 125.7-142 15.8-128.6-7.6-209.8-49.8-246.5zM457.9 287c-12.9 104-89 110.6-103 115.1-6 1.9-61.5 15.7-131.2 11.2 0 0-52 62.7-68.2 79-5.3 5.3-11.1 4.8-11-5.7 0-6.9.4-85.7.4-85.7-.1 0-.1 0 0 0-101.8-28.2-95.8-134.3-94.7-189.8 1.1-55.5 11.6-101 42.6-131.6 55.7-50.5 170.4-43 170.4-43 96.9.4 143.3 29.6 154.1 39.4 35.7 30.6 53.9 103.8 40.6 211.1zm-139-80.8c.4 8.6-12.5 9.2-12.9.6-1.1-22-11.4-32.7-32.6-33.9-8.6-.5-7.8-13.4.7-12.9 27.9 1.5 43.4 17.5 44.8 46.2zm20.3 11.3c1-42.4-25.5-75.6-75.8-79.3-8.5-.6-7.6-13.5.9-12.9 58 4.2 88.9 44.1 87.8 92.5-.1 8.6-13.1 8.2-12.9-.3zm47 13.4c.1 8.6-12.9 8.7-12.9.1-.6-81.5-54.9-125.9-120.8-126.4-8.5-.1-8.5-12.9 0-12.9 73.7.5 133 51.4 133.7 139.2zM374.9 329v.2c-10.8 19-31 40-51.8 33.3l-.2-.3c-21.1-5.9-70.8-31.5-102.2-56.5-16.2-12.8-31-27.9-42.4-42.4-10.3-12.9-20.7-28.2-30.8-46.6-21.3-38.5-26-55.7-26-55.7-6.7-20.8 14.2-41 33.3-51.8h.2c9.2-4.8 18-3.2 23.9 3.9 0 0 12.4 14.8 17.7 22.1 5 6.8 11.7 17.7 15.2 23.8 6.1 10.9 2.3 22-3.7 26.6l-12 9.6c-6.1 4.9-5.3 14-5.3 14s17.8 67.3 84.3 84.3c0 0 9.1.8 14-5.3l9.6-12c4.6-6 15.7-9.8 26.6-3.7 14.7 8.3 33.4 21.2 45.8 32.9 7 5.7 8.6 14.4 3.8 23.6z"></path>
							</svg>
						</a>
						<a class="text-white" href="#"><i class="fa fa-2x fa-whatsapp"></i></a>
						<a class="text-white" href="#"><i class="fa fa-2x fa-skype"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<footer>
	<div class="container-lg">
		<div class="row">
			<div class="col d-none d-md-block">
				<img class="my-3 mx-xl-5" src="images/footer-logo.jpg" alt="" title="">
				<p class="text-uppercase"><b>www.franke-market.com.ua</b></p>
				<p class="text-uppercase"><b>официальный партнер ооо франке украина</b></p>
			</div>
			<div class="col">
				<p class="mt-3">Наше фирменные салоны-магазины:
				<p>
				<p>
					<b>г. Киев, пр. С. Бендеры 23, ТЦ Городок<br/>Фирменый магазин "FRANKE"<br/></b>
					Без выходных с 10:00 до 21:00<br/>(066) 092-62-00
				</p>
				<p>
					<b>г. Киев, пр. Отрадный 95К</b><br/>Точка выдачи заказов
				</p>
				<p><b>Call Center</b></p>
				<p>
					Пн. - Пят. с 9:00 до 19:00<br/>
					Сб. с 10:00 до 15:00<br/>
					Вс. выходной
				</p>
				<p>
					<b>044 334 68 09</b><br/>
					<b>067 994 94 70</b><br/>
					<b>099 429 63 00</b>
				</p>
				<p><b>shop@franke-market.com.ua</b></p>
			</div>
			<div class="col d-none d-md-block frn-bg-md-col">
				<menu class="frn-footer-menu">
					<li><a href="#" class="text-body">Главная</a></li>
					<li><a href="#" class="text-body">О нас</a></li>
					<li><a href="#" class="text-body">Доставка</a></li>
					<li><a href="#" class="text-body">Оплата</a></li>
					<li><a href="#" class="text-body">Кредит</a></li>
					<li><a href="#" class="text-body">Гарантия и подключение</a></li>
					<li><a href="#" class="text-body">Контакты</a></li>
					<li><a href="#" class="text-body">Каталоги</a></li>
				</menu>
			</div>
			<div class="col d-none d-md-block">
				<menu class="frn-footer-menu">
					<li><a href="#" class="text-body">Варочная поверхность</a></li>
					<li><a href="#" class="text-body">Вытяжки</a></li>
					<li><a href="#" class="text-body">Посудомоечные машины</a></li>
					<li><a href="#" class="text-body">Духовые шкафы</a></li>
					<li><a href="#" class="text-body">Измельчитали отходов</a></li>
					<li><a href="#" class="text-body">Холодильники</a></li>
					<li><a href="#" class="text-body">Аксессуары</a></li>
					<li><a href="#" class="text-body">Микроволновые печи</a></li>
					<li><a href="#" class="text-body">Мойки</a></li>
					<li><a href="#" class="text-body">Смесители</a></li>
					<li><a href="#" class="text-body">Подогреватели посуды</a></li>
				</menu>
			</div>
			<div class="col d-none d-lg-block">
				<menu class="frn-footer-menu">
					<li><a href="#" class="text-body">Classic</a></li>
					<li><a href="#" class="text-body">Country</a></li>
					<li><a href="#" class="text-body">Crystal</a></li>
					<li><a href="#" class="text-body">Frames by Franke</a></li>
					<li><a href="#" class="text-body">Kubus</a></li>
					<li><a href="#" class="text-body">Maris</a></li>
					<li><a href="#" class="text-body">Mythos</a></li>
					<li><a href="#" class="text-body">Neptune</a></li>
					<li><a href="#" class="text-body">Neptune Plus</a></li>
					<li><a href="#" class="text-body">Planar</a></li>
					<li><a href="#" class="text-body">Sinos</a></li>
					<li><a href="#" class="text-body">Smart</a></li>
					<li><a href="#" class="text-body">Trend Line</a></li>
				</menu>
			</div>
		</div>
	</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
